### ISSUE TITLE
segfault  in lldpd

### ISSUE THREAD

**Issue by zhums** [vincentbernat/lldpd#135]
Hi Vincent,

I am using 0.7.6 lldp in our test. One segfault was detect and it can not easily reproduce. I could not find the issue. Could you give me some advice?

The dmesg is:
Sep 16 01:21:01.605696925 exe-XC-01 user.info kernel: [   15.086946] lldpd[1965]: segfault at 38 ip 0000000000413dde sp 00007fff58a9fbd8 error 4 in lldpd[400000+2c000]
Sep 16 01:21:01.613996537 exe-XC-01 daemon.warn lldpcli[1963]: unable to ask lldpd to resume operations. End of file reached
Sep 16 01:21:01.615671040 exe-XC-01 user.warn kernel: [   15.104250] core dump: /evertz/core.lldpd.1964.exe-XC-01.1442366461.gz

 My Analysis is:
A:  ip 0000000000413dde can tell:
  413dd9:       e9 b7 e9 ff ff          jmpq   412795 <event_queue_insert>
34433 
34434 0000000000413dde <event_active>:
34435   413dde:       48 83 7f 38 00          cmpq   $0x0,0x38(%rdi)
34436   413de3:       75 11                   jne    413df6 <event_active+0x18>
34437   413de5:       be 48 3b 42 00          mov    $0x423b48,%esi
34438   413dea:       bf 77 35 42 00          mov    $0x423577,%edi
34439   413def:       31 c0                   xor    %eax,%eax
34440   413df1:       e9 45 69 00 00          jmpq   41a73b <event_warnx>
34441   413df6:       0f bf d2                movswl %dx,%edx
34442   413df9:       e9 95 ff ff ff          jmpq   413d93 <event_active_nolock>
34443 
void
event_active(struct event *ev, int res, short ncalls)
{
	if (EVUTIL_FAILURE_CHECK(!ev->ev_base)) {
		event_warnx("%s: event has no event_base set.", __func__);
		return;
	}

	EVBASE_ACQUIRE_LOCK(ev->ev_base, th_base_lock);

	_event_debug_assert_is_setup(ev);

	event_active_nolock(ev, res, ncalls);

	EVBASE_RELEASE_LOCK(ev->ev_base, th_base_lock);
}

B: core dump can tell:

(gdb) bt full
#0  0x00007f842eda5655 in raise () from /lib/libc.so.6
No symbol table info available.
#1  0x000000000040f895 in priv_exit_rc_status (status=11, rc=<optimized out>) at priv.c:383
No locals.
#2  priv_exit_rc_status (rc=<optimized out>, status=11) at priv.c:360
No locals.
#3  0x000000000040f90e in sig_chld (sig=<optimized out>) at priv.c:425
        status = 11
        rc = <optimized out>
#4  <signal handler called>
No symbol table info available.
#5  0x00007f842ee36f9e in read () from /lib/libc.so.6
No symbol table info available.
#6  0x000000000041011c in read (__nbytes=4, __buf=0x7fff58a9fd7c, __fd=<optimized out>)
    at /home/jzhu/development/exe-release-r9507/modules/exe/buildroot/host/usr/x86_64-buildroot-linux-gnu/sysroot/usr/include/bits/unistd.h:45
No locals.
#7  may_read (buf=0x7fff58a9fd7c, n=4) at privsep_io.c:167
        s = 0x7fff58a9fd7c "\003"
        res = 0
        pos = 0
#8  0x000000000040feb0 in priv_loop () at priv.c:346
        cmd = PRIV_OPEN
        a = <optimized out>
#9  priv_init (chrootdir=0x41ea32 "/var/run/lldpd", ctl=4, uid=121, gid=<optimized out>) at priv.c:502
        pair = {5, 6}
        gidset = {6475824}
        status = 0
#10 0x0000000000405a6b in lldpd_main (argc=121, argv=0x7fff58aa0048) at lldpd.c:1451
        cfg = <optimized out>
        lchassis = <optimized out>
        ch = <optimized out>
        debug = <optimized out>
        ctlname = 0x41e534 "/var/run/lldpd.socket"
        mgmtp = 0x7fff58aa1b24 "!169.254.0.1"
        cidp = 0x0
        interfaces = 0x0
        popt = <optimized out>
        opts = "H:vhkrdD:xX:m:u:4:6:I:C:p:M:P:S:iL:lccsef\000", ' ' <repeats 14 times>
        i = <optimized out>
        found = <optimized out>
        advertise_version = 1
        lldpmed = 0
        noinventory = 0
        descr_override = 0x0
        platform_override = 0x0
        lsb_release = 0x62e111 "Buildroot 2012.11"
        lldpcli = 0x41e522 "/usr/sbin/lldpcli"
        smart = 11
        receiveonly = 0
        ctl = 4
        user = <optimized out>
        group = <optimized out>
        uid = 121
        gid = 126
        retry = <optimized out>
#11 0x00007f842ed91ced in __libc_start_main () from /lib/libc.so.6
(gdb) print remote
$1 = 6

00000000004100f9 <may_read>:
26695  */
26696 
26697 /* Read all data or return 1 for error.  */
26698 int
26699 may_read(void *buf, size_t n)
26700 {
26701   4100f9:       41 54                   push   %r12
26702   4100fb:       49 89 fc                mov    %rdi,%r12
26703   4100fe:       55                      push   %rbp
26704   4100ff:       48 89 f5                mov    %rsi,%rbp
26705   410102:       53                      push   %rbx
26706         char *s = buf;
26707         ssize_t res, pos = 0;
26708   410103:       31 db                   xor    %ebx,%ebx
26709 
26710         while (n > pos) {
26711   410105:       eb 38                   jmp    41013f <may_read+0x46>
26712   410107:       8b 3d 83 e9 21 00       mov    0x21e983(%rip),%edi        # 62ea90 <remote>
26713                 res = read(remote, s + pos, n - pos);
26714   41010d:       48 89 ea                mov    %rbp,%rdx
26715   410110:       49 8d 34 1c             lea    (%r12,%rbx,1),%rsi
26716   410114:       48 29 da                sub    %rbx,%rdx
26717   410117:       e8 2c 2e ff ff          callq  402f48 <read@plt>
26718                 switch (res) {
26719   41011c:       48 83 f8 ff             cmp    $0xffffffffffffffff,%rax
26720   410120:       74 07                   je     410129 <may_read+0x30>
26721   410122:       48 85 c0                test   %rax,%rax
26722   410125:       74 21                   je     410148 <may_read+0x4f>
26723   410127:       eb 13                   jmp    41013c <may_read+0x43>
26724                 case -1:
26725                         if (errno == EINTR || errno == EAGAIN)
26726   410129:       e8 ba 31 ff ff          callq  4032e8 <__errno_location@plt>
26727   41012e:       8b 00                   mov    (%rax),%eax
26728   410130:       83 f8 0b                cmp    $0xb,%eax
26729   410133:       74 0a                   je     41013f <may_read+0x46>
26730   410135:       83 f8 04                cmp    $0x4,%eax
26731   410138:       74 05                   je     41013f <may_read+0x46>
26732   41013a:       eb 0c                   jmp    410148 <may_read+0x4f>
26733                                 continue;
26734                 case 0:
26735                         return (1);
26736                 default:
26737                         pos += res;
26738   41013c:       48 01 c3                add    %rax,%rbx
26739 may_read(void *buf, size_t n)
26740 {
26741         char *s = buf;
26742         ssize_t res, pos = 0;
26743 
26744         while (n > pos) {
26745   41013f:       48 39 dd                cmp    %rbx,%rbp
26746   410142:       77 c3                   ja     410107 <may_read+0xe>
26747                         return (1);
26748                 default:
26749                         pos += res;
26750                 }
26751         }
26752         return (0);
26753   410144:       31 c0                   xor    %eax,%eax
26754   410146:       eb 05                   jmp    41014d <may_read+0x54>
26755                 switch (res) {
26756                 case -1:
26757                         if (errno == EINTR || errno == EAGAIN)
26758                                 continue;
26759                 case 0:
26760                         return (1);
26761   410148:       b8 01 00 00 00          mov    $0x1,%eax
26762                 default:
26763                         pos += res;
26764                 }
26765         }
26766         return (0);
26767 }
26768   41014d:       5b                      pop    %rbx
26769   41014e:       5d                      pop    %rbp
26770   41014f:       41 5c                   pop    %r12
26771   410151:       c3                      retq

int
may_read(void *buf, size_t n)
{
	char *s = buf;
	ssize_t res, pos = 0;

	while (n > pos) {
		res = read(remote, s + pos, n - pos);
		switch (res) {
		case -1:
			if (errno == EINTR || errno == EAGAIN)
				continue;
		case 0:
			return (1);
		default:
			pos += res;
		}
	}
	return (0);
}

Thanks!

James Zhu

**Comment by vincentbernat** [comment]
The core file is from the monitor part of lldpd (1964). It did commit suicide with the same signal as the monitored child (1965). I would have expected a core dump for the child to get some information.

I am not familiar on how to decode the segfault from the kernel message. But what you got for the monitor process seems to be incorrect. Maybe an offset should be added?

**Comment by zhums** [comment]
How can I upload the core dump file?

**Comment by vincentbernat** [comment]
I don't need the whole core dump file (and wouldn't be able to use it without the appropriate debug symbols). The backtrace of it would be fine. But it needs to be the one from the monitoree process (the one not running as root).

I just tested and the problem is that this process may not have permissions to create this core dump. Add write permission to the appropriate location in chroot (`chmod a+wt /var/run/lldpd` for example, if the core pattern is relative to the current directory, or create the appropriate directory inside `/var/run/lldpd` is the pattern is absolute). You can test with `kill -SEGV` that you get the appropriate core file for the monitoree process.

**Comment by zhums** [comment]
I tried to give permission the directory, it still does not work with monitor child core dump. My setting is below:
1. XC-08# sysctl kernel.core_pattern
kernel.core_pattern = |/bin/core.sh %e %p %h %t
XC-08# cat /bin/core.sh
#!/bin/sh
echo "core dump: /evertz/core.$1.$2.$3.$4.gz" >/dev/kmsg
/bin/gzip -f >/evertz/core.$1.$2.$3.$4.gz
XC-08# ls -l /
total 4
drwxrwxr-x    2 root     root          1660 Sep 18 16:17 bin
drwxr-xr-x   10 root     root          3340 Sep 18 16:17 dev
drwxr-xr-x   16 root     root          1040 Sep 18 16:26 etc
drwxrwxrwt   14 root     root          1020 Sep 18 16:29 evertz
drwxrwxrwx    4 root     root           200 Sep 18 16:01 fulcrum
drwxrwxr-x    5 root     root           100 Sep 18 16:26 home
-rwxr-xr-x    1 root     root           176 Aug 29 03:44 init
drwxrwxrwx    4 root     root           720 Aug 29 01:53 lib
lrwxrwxrwx    1 root     root             3 Aug 29 01:53 lib64 -> lib
lrwxrwxrwx    1 root     root            11 Aug 29 02:44 linuxrc -> bin/busybox
drwxrwxr-x    2 root     root            40 Aug 29 01:54 media
drwxrwxr-x    2 root     root            40 Aug 29 01:54 mnt
drwxr-xr-x    3 root     root            60 Sep 18 16:17 nfs
lrwxrwxrwx    1 root     root            28 Sep 18 16:17 nv -> nfs/mac/00-13-95-14-31-71/nv
drwxrwxr-x    3 root     root            60 Aug 29 01:53 nv~
drwxrwxr-x    3 root     root            60 Aug 29 01:53 opt
dr-xr-xr-x  146 root     root             0 Sep 18 16:17 proc
drwx------    3 root     root           180 Sep 18 16:17 root
lrwxrwxrwx    1 root     root             3 Dec  3  2012 run -> tmp
drwxr-xr-x    2 root     root          1460 Sep 18 16:01 sbin
drwxr-xr-x    4 root     root            80 Aug 29 11:22 srv
drwxrwxr-x    2 root     root            40 Aug 29 11:26 ssd
dr-xr-xr-x   11 root     root             0 Sep 18 16:17 sys
drwxr-xr-x    4 root     root           200 Aug 29 01:53 tftpboot
drwxrwxrwt    4 root     root          1060 Sep 18 16:34 tmp
drwxrwxr-x    8 root     root           160 Aug 29 01:53 usr
drwxrwxr-x    5 root     root           240 Aug 29 03:27 var
XC-08# ls /var/run/ -l
total 292
-rw-r--r--    1 root     root             5 Sep 18 16:17 acpid.pid
srw-rw-rw-    1 root     root             0 Sep 18 16:17 acpid.socket
-rw-r--r--    1 root     root             0 Sep 18 16:17 boot
-rw-------    1 root     root             5 Sep 18 16:17 dropbear.pid
-rw-r--r--    1 root     root             5 Sep 18 16:17 exe0.pid
-rw-r--r--    1 root     root             5 Sep 18 16:17 exe1.pid
-rw-r--r--    1 root     root             5 Sep 18 16:17 exe2.pid
-rw-r--r--    1 root     root             5 Sep 18 16:17 exe3.pid
-rw-r--r--    1 root     root             5 Sep 18 16:17 exe4.pid
-rw-r--r--    1 root     root             5 Sep 18 16:17 exeArp.pid
-rw-r--r--    1 root     root             5 Sep 18 16:17 exeRx.pid
-rw-r--r--    1 root     root             5 Sep 18 16:17 exeTx.pid
-rw-r--r--    1 root     root           408 Sep 18 16:34 exe_arp_table
prw-------    1 root     root             0 Sep 18 16:17 exe_blade_tx.pipe
-rw-r--r--    1 root     root             5 Sep 18 16:17 exed.pid
-rw-r--r--    1 root     root             0 Sep 18 16:17 fan_init
-rw-r--r--    1 root     root             5 Sep 18 16:17 frameGen.pid
-rw-r--r--    1 root     root             5 Sep 18 16:17 frameLis.pid
-rw-r--r--    1 root     root             5 Sep 18 16:17 fu.pid
-rw-r--r--    1 root     root             5 Sep 18 16:17 gpioPush.pid
-rw-r--r--    1 root     root            26 Sep 18 16:17 ifstate
-rw-r--r--    1 root     root             5 Sep 18 16:17 klogd.pid
drwxrwxrwt    2 root     root            40 Sep 18 16:17 lldpd
-rw-rw-rwT    1 root     root             5 Sep 18 16:17 lldpd.pid
srwxrwx-wT    1 _lldpd   _lldpd           0 Sep 18 16:17 lldpd.socket
-rw-r--r--    1 root     root        138700 Sep 18 16:29 messages
-rw-r--r--    1 root     root             5 Sep 18 16:17 ntpd.pid
-rwxr-xr-x    1 root     root           305 Sep 18 16:17 screen-exe0.sh
-rwxr-xr-x    1 root     root           305 Sep 18 16:17 screen-exe1.sh
-rwxr-xr-x    1 root     root           305 Sep 18 16:17 screen-exe2.sh
-rwxr-xr-x    1 root     root           305 Sep 18 16:17 screen-exe3.sh
-rwxr-xr-x    1 root     root           305 Sep 18 16:17 screen-exe4.sh
-rwxr-xr-x    1 root     root           357 Sep 18 16:17 screen-exeArp.sh
-rwxr-xr-x    1 root     root           328 Sep 18 16:17 screen-exeRx.sh
-rwxr-xr-x    1 root     root           374 Sep 18 16:17 screen-exeTx.sh
-rwxr-xr-x    1 root     root           325 Sep 18 16:17 screen-exed.sh
-rwxr-xr-x    1 root     root           379 Sep 18 16:17 screen-frameGen.sh
-rwxr-xr-x    1 root     root           399 Sep 18 16:17 screen-frameLis.sh
-rwxr-xr-x    1 root     root           337 Sep 18 16:17 screen-fu.sh
-rwxr-xr-x    1 root     root           315 Sep 18 16:17 screen-gpioPush.sh
-rwxr-xr-x    1 root     root           319 Sep 18 16:17 screen-ntpd.sh
-rwxr-xr-x    1 root     root           348 Sep 18 16:17 screen-tickLis.sh
drwxr-xr-x    3 root     root            60 Sep 18 16:17 screens
srwxrw-rw-    1 root     root             0 Sep 18 16:17 shparam0
srwxrw-rw-    1 root     root             0 Sep 18 16:17 shparam1
srwxrw-rw-    1 root     root             0 Sep 18 16:17 shparam2
srwxrw-rw-    1 root     root             0 Sep 18 16:17 shparam3
srwxrw-rw-    1 root     root             0 Sep 18 16:17 shparam4
-rw-r--r--    1 root     root             5 Sep 18 16:17 syslog.pid
-rw-r--r--    1 root     root             5 Sep 18 16:17 tickLis.pid
-rw-r--r--    1 root     root          4224 Sep 18 16:26 utmp

XC-08# df
Filesystem                Size      Used Available Use% Mounted on
rootfs                    2.4G    207.2M      2.2G   8% /
devtmpfs                  1.8G         0      1.8G   0% /dev
tmpfs                   150.0M    110.2M     39.8M  73% /dev/shm
tmpfs                   400.0M    292.0K    399.7M   0% /tmp

My simulation on segfault.
XC-08# ps | grep lldp
 2005 root     /usr/sbin/lldpd -m !169.254.0.1
 2006 _lldpd   /usr/sbin/lldpd -m !169.254.0.1
 2230 root     grep lldp
XC-08# kill -SIGSEGV 2006
XC-08# find / -name core.*
find: /proc/3573: No such file or directory
find: /proc/4292/task/4292/ns/net: No such file or directory
find: /proc/4292/task/4292/ns/uts: No such file or directory
find: /proc/4292/task/4292/ns/ipc: No such file or directory
find: /proc/4292/ns/net: No such file or directory
find: /proc/4292/ns/uts: No such file or directory
find: /proc/4292/ns/ipc: No such file or directory
/evertz/core.lldpd.2005.exe-XC-08.1442593778.gz
/evertz/core.sleep.31004.exe-XC-08.1442593656.gz
/usr/lib/python2.7/distutils/core.pyc
/usr/lib/python2.7/site-packages/xlsxwriter/core.pyc
/bin/core.sh

**Comment by vincentbernat** [comment]
I am unsure if piping core dumps to a program works when the program is chrooted. Could you try with a simple pattern instead?

**Comment by zhums** [comment]
chroot? Do you means the below changes from _lldpd to root in config.h?
/* Which group to use for privilege separation */
#define PRIVSEP_GROUP "root"
/* Which user to use for privilege separation */
#define PRIVSEP_USER "root"

Yes, it works now. Let me continue on my testing. If it happens again, I will let you know.

Thanks so much!

**Comment by vincentbernat** [comment]
No, I meant that the monitoree was running inside /var/run/lldpd. If it works with your modification, that's just a permission problem somewhere, I think.

**Comment by zhums** [comment]
I am not sure why I always failed to chroot in my system.
chroot /var/run/lldpd /usr/sbin/lldpd 
chroot: can't execute '/usr/sbin/lldpd': No such file or directory

Do you think if I can just ignore the security, use root for monotoree to reproduce and debug the issue first?

**Comment by vincentbernat** [comment]
Only the monitoree is chrooted. It is done automatically inside lldpd. Yes, if you can reproduce the bug using root for both processes, this doesn't matter.

**Comment by zhums** [comment]
diff -urN lldpd-0.7.6-orig/src/daemon/event.c lldpd-0.7.6/src/daemon/event.c
--- lldpd-0.7.6-orig/src/daemon/event.c	2015-10-20 10:30:24.018564277 -0400
Hard to reproduce, but below update may help fix this crash.

+++ lldpd-0.7.6/src/daemon/event.c	2015-10-19 09:59:06.904821649 -0400
@@ -416,7 +416,7 @@
 {
 	struct lldpd_hardware *hardware;
 	TAILQ_FOREACH(hardware, &cfg->g_hardware, h_entries)
-		event_active(hardware->h_timer, EV_TIMEOUT, 1);
+        if (hardware->h_timer) event_active(hardware->h_timer, EV_TIMEOUT, 1);
 }

**Comment by vincentbernat** [comment]
Thanks for the suggestion. I have added a commit for that: 126970da3a89
