### ISSUE TITLE
segfault in lldpctl

### ISSUE THREAD

**Issue by netflash** [vincentbernat/lldpd#152]
Hi, 
I just installed lldpd to CentOS 7.2.1511, running lldpd with "-c" argument.
```
Installed Packages
Name        : lldpd
Arch        : x86_64
Version     : 0.8.0
Release     : 4.1
```
And got into segfault when running lldpctl, I have 4 interfaces on this box.
```
# lldpctl
-------------------------------------------------------------------------------
LLDP neighbors:
-------------------------------------------------------------------------------
Interface:    eth0, via: CDPv2, RID: 1, Time: 0 day, 00:06:48
  Chassis:
    ChassisID:    local FL-SW1
    Capability:   Bridge, on
  Port:
    PortID:       ifname 0/43
Segmentation fault
```

I do not have a lot of experience with debugging, so the only thing I can do is gdb backtrace
```
# gdb lldpctl
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/lldpcli...Reading symbols from /usr/sbin/lldpcli...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Missing separate debuginfos, use: debuginfo-install lldpd-0.8.0-4.1.x86_64
(gdb) backtrace
No stack.
(gdb) run
Starting program: /sbin/lldpctl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
-------------------------------------------------------------------------------
LLDP neighbors:
-------------------------------------------------------------------------------
Interface:    eth0, via: CDPv2, RID: 1, Time: 0 day, 00:08:37
  Chassis:
    ChassisID:    local FL-SW1
    Capability:   Bridge, on
  Port:
    PortID:       ifname 0/43

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff72da2d1 in __strlen_sse2 () from /usr/lib64/libc.so.6
(gdb) backtrace
#0  0x00007ffff72da2d1 in __strlen_sse2 () from /usr/lib64/libc.so.6
#1  0x00007ffff72d9fde in strdup () from /usr/lib64/libc.so.6
#2  0x00005555555609d9 in txt_data ()
#3  0x00005555555598c8 in display_interface ()
#4  0x0000555555559a6e in display_interfaces ()
#5  0x000055555555fd9c in cmd_show_neighbors ()
#6  0x000055555555ecb4 in _commands_execute ()
#7  0x000055555555f5bc in commands_execute ()
#8  0x00005555555575cc in cmd_exec ()
#9  0x0000555555557727 in parse_and_exec ()
#10 0x0000555555556c89 in main ()
```
If you need some more information, just let me know please.

**Comment by vincentbernat** [comment]
As 0.8.0 is not released yet, where did you get it? Did you compile it yourself?

Could you install the debug symbols for the libc and get the argument of strdup() to check if it is NULL or something else?

**Comment by netflash** [comment]
I've got this version from http://software.opensuse.org/download.html?project=home:vbernat&package=lldpd
If you choose CentOS and click "Grab binary packages directly" you can see that this version exists only for CentOS 7.

Here's the trace
```
(gdb) run
Starting program: /sbin/lldpctl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
-------------------------------------------------------------------------------
LLDP neighbors:
-------------------------------------------------------------------------------
Interface:    eth0, via: CDPv2, RID: 1, Time: 0 day, 11:34:31
  Chassis:
    ChassisID:    local FL-SW1
    Capability:   Bridge, on
  Port:
    PortID:       ifname 0/43

Program received signal SIGSEGV, Segmentation fault.
__strlen_sse2 () at ../sysdeps/x86_64/strlen.S:31
31		movdqu	(%rdi), %xmm1
(gdb) bt
#0  __strlen_sse2 () at ../sysdeps/x86_64/strlen.S:31
#1  0x00007ffff72d9fde in __GI___strdup (s=0x0) at strdup.c:41
#2  0x00005555555609d9 in txt_data (w=w@entry=0x555555770aa0, data=0x0) at text_writer.c:76
#3  0x00005555555598c8 in display_port (details=<optimized out>, port=0x555555771dd0, w=0x555555770aa0) at display.c:349
#4  display_interface (conn=<optimized out>, w=0x555555770aa0, hidden=<optimized out>, iface=<optimized out>, neighbor=0x555555771dd0, details=<optimized out>, protocol=6) at display.c:601
#5  0x0000555555559a6e in display_interfaces (conn=0x555555770920, w=0x555555770aa0, env=0x7fffffffe240, hidden=0, details=3) at display.c:660
#6  0x000055555555fd9c in cmd_show_neighbors (conn=0x555555770920, w=0x555555770aa0, env=0x7fffffffe240, arg=<optimized out>) at show.c:42
#7  0x000055555555ecb4 in _commands_execute (conn=conn@entry=0x555555770920, w=w@entry=0x555555770aa0, root=<optimized out>, argc=argc@entry=3, argv=argv@entry=0x555555770a20, word=word@entry=0x0,
    all=all@entry=0, priv=1) at commands.c:424
#8  0x000055555555f5bc in commands_execute (conn=conn@entry=0x555555770920, w=w@entry=0x555555770aa0, root=<optimized out>, argc=argc@entry=3, argv=argv@entry=0x555555770a20,
    privileged=<optimized out>) at commands.c:553
#9  0x00005555555575cc in cmd_exec (conn=conn@entry=0x555555770920, fmt=<optimized out>, fmt@entry=0x555555561dc8 "plain", argc=3, argv=0x555555770a20) at lldpcli.c:293
#10 0x0000555555557727 in parse_and_exec (conn=conn@entry=0x555555770920, fmt=fmt@entry=0x555555561dc8 "plain", line=<optimized out>) at lldpcli.c:328
#11 0x0000555555556c89 in main (argc=1, argv=<optimized out>) at lldpcli.c:551
(gdb) frame 1
#1  0x00007ffff72d9fde in __GI___strdup (s=0x0) at strdup.c:41
41	  size_t len = strlen (s) + 1;
(gdb) info args
s = 0x0
```

**Comment by vincentbernat** [comment]
❦ 28 décembre 2015 23:08 -0800, Alexandr Romanov <notifications@github.com> :

> I've got this version from
> http://software.opensuse.org/download.html?project=home:vbernat&package=lldpd
> If you choose CentOS and click "Grab binary packages directly" you can
> see that this version exists only for CentOS 7.

Oh, I did upload a test version but didn't expect to be widely
available. I'll fix that ASAP. If you try again now, you should get
0.7.19 instead (just yum update, yum remove lldpd, yum install lldpd I
think).

> Here's the trace
>
> (gdb) run
> Starting program: /sbin/lldpctl
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> -------------------------------------------------------------------------------
> LLDP neighbors:
> -------------------------------------------------------------------------------
> Interface:    eth0, via: CDPv2, RID: 1, Time: 0 day, 11:34:31
>   Chassis:
>     ChassisID:    local FL-SW1
>     Capability:   Bridge, on
>   Port:
>     PortID:       ifname 0/43
>
> Program received signal SIGSEGV, Segmentation fault.
> __strlen_sse2 () at ../sysdeps/x86_64/strlen.S:31
> 31      movdqu  (%rdi), %xmm1
> (gdb) bt
> #0  __strlen_sse2 () at ../sysdeps/x86_64/strlen.S:31
> #1  0x00007ffff72d9fde in __GI___strdup (s=0x0) at strdup.c:41
> #2  0x00005555555609d9 in txt_data (w=w@entry=0x555555770aa0,
> data=0x0) at text_writer.c:76

OK. The data is NULL and shouldn't be. I'll add a safeguard but we
should find why it is NULL.

> #3  0x00005555555598c8 in display_port (details=<optimized out>,
> port=0x555555771dd0, w=0x555555770aa0) at display.c:349

OK. I have found the bugs. It's rather embarassing. Thanks for spotting
it!
-- 
Let me take you a button-hole lower.
		-- William Shakespeare, "Love's Labour's Lost"

**Comment by netflash** [comment]
Thanks, I downgraded to 0.7.19 and it works fine.
