### ISSUE TITLE
high cpu usage in version 0.9.4

### ISSUE THREAD

**Issue by athreyaDell** [vincentbernat/lldpd#192]
Could you please tell me if this is what is expected because LLDP is having very high CPU usage.

   PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND      
  614 _lldpd    20   0   57352  56508   1548 R 53.3 2.7 371:05.21 lldpd        
  331 root      20   0  160420   6280   4300 S 23.1  2.5 400:52.28 thermald     
 2755 root      20   0    2944   1852   1580 R  2.8  0.7   0:21.12 top          

changed :  
1. the transmit interval from 30s to 1s, 
2. destination address from default to nearest-customer-bridge

Kindly consider this as high priority . Please provide your insights on this.

**Comment by athreyaDell** [comment]
and very high memory usage too!

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND      
  614 _lldpd    20   0   57856  57008   1548 R 46.6 22.9 376:34.26 lldpd        
  331 root      20   0  160444   6284   4300 S 26.1  2.5 403:36.26 thermald     


I am not really sure whats causing this problem.

**Comment by vincentbernat** [comment]
Does it happen in the default configuration? Does it happen if only the destination address is changed? If it still happens with transmit interval to 30s, running with debug should provide some information on why lldpd is using so much CPU.

**Comment by athreyaDell** [comment]
On default config there is no problem.

Its either to do with  changing transmit or changing dest.. Result doesnt seem immediate,hence trying to get to the cause is delayed in terms of TOP results.

**Comment by athreyaDell** [comment]
Correction, I see this problem on default config as well. Probably this problem doesn't exist on the hardware but it does exist on the QEMU.

**Comment by vincentbernat** [comment]
With default configuration, during high CPU usage, the debug output should show a lot of things.

**Comment by athreyaDell** [comment]
I didn't get much time to work on this..now I am ..just to clarify by debug output you mean something like" lldpd -d -D all" something like that ?

**Comment by vincentbernat** [comment]
With more `d`: `lldpd -ddddd`.

**Comment by athreyaDell** [comment]
[staring_lldp_logs.txt](https://github.com/vincentbernat/lldpd/files/423064/staring_lldp_logs.txt)

I have attached a part of the logs. Not sure if there is anything unusual happening except for it repeatedly cud be trying to do the same thing. Please give it a glance and let me know.

Thanks.

**Comment by vincentbernat** [comment]
The constant changes in IPv6 addresses seem to make lldpd run in a loop. Do you see the same thing when running "ip monitor"?

**Comment by athreyaDell** [comment]
[ip_monitor_logs.txt](https://github.com/vincentbernat/lldpd/files/423127/ip_monitor_logs.txt)

attached the logs for IP monitor...so what exactly is happening here.. sorry I am new to the software world..

**Comment by vincentbernat** [comment]
There seems to be a looping change in the properties of the IPv6 addresses you have on your system. Unfortunately, your version of iproute doesn't seem to be able to display the changing property. Which kernel are you using (`ip -V`)?

**Comment by athreyaDell** [comment]
ip -V output:
ip utility, iproute2-ss150706

**Comment by athreyaDell** [comment]
though the logs suggest change in the ipv6 addresses, I see that there is no change..the same address is being reassigned . We have 5 virtual ports and I can see exactly 5 macs in there.

Radvd is a module which is responsible for this ipv6 reassignment. But after testing with Radvd inactive mode I still see the memory leaks(after few hours). So the cause is something else.

-------------------------------------------------------------------------------------------------------
FYI ONLY
We are using the form of Neighbor Discovery protocol that utilizes Stateless Auto configuration and Router Advertisments.

See : https://en.wikipedia.org/wiki/Neighbor_Discovery_Protocol  https://en.wikipedia.org/wiki/IPv6#Stateless_address_autoconfiguration_.28SLAAC.29  

For Router Advertisements, we are using the open source component radvd (https://en.wikipedia.org/wiki/Radvd) in the suggested form that “radvd periodically multicasts RA packets to the attached link to update network hosts.”

**Comment by vincentbernat** [comment]
Without radvd running, does `ip monitor` still shows the same loop?

The memory leak could definitely be fixed but the CPU usage is likely to be linked to the constant change in IPv6 addresses.

**Comment by athreyaDell** [comment]
Yes I still see the same loop. I have attached the o/p. This o/p is on qemu. But I do specifically remember on the hardware I didn't see this loop on stopping the radvd. Sorry to confuse you with 2 different o/p. let me confirm on the hardware o/p ones I am back to office tomorrow.

As of now on the qemu, I still see the same loop on ip monitor with radvd stopped. 
The attached o/p is for qemu.

**Comment by athreyaDell** [comment]
[radvd stop ip monitor op.txt](https://github.com/vincentbernat/lldpd/files/424259/radvd.stop.ip.monitor.op.txt)

**Comment by vincentbernat** [comment]
Could you record it with rtmon? `rtmon file netlink.log`. We can then use Wireshark to see what the advertised change is.

**Comment by athreyaDell** [comment]
I have sent you the log to vincent@bernat.im  as i couldnt attach it here.
Please let me know your updates.this o/p is with radvd on.

**Comment by athreyaDell** [comment]
I am learning plenty of new stuffs on the way..thanks to you! cheers

**Comment by vincentbernat** [comment]
I get this with a recent iproute:

```
Timestamp: Thu Aug 18 09:31:28 2016 420380 us
5: eth0.4003    inet6 fde1:53ba:e9a0:de13:fc7d:4bff:fe97:54c4/64 scope global mngtmpaddr dynamic
       valid_lft 86400sec preferred_lft 14400sec
Timestamp: Thu Aug 18 09:31:28 2016 420760 us
prefix fde1:53ba:e9a0:de13::/64dev eth0.4003 onlink autoconf valid 86400 preferred 14400
```

I still don't understand why the kernel thinks this is a change. I suppose radvd is replacing the address even when there isn't a change. lldpd is not really efficient if there are a lot of changes running but this is not a trivial change to fix that.

Without radvd, the loop doesn't exist. But you still see high CPU usage?

**Comment by vincentbernat** [comment]
So, as I said, I can do little about the CPU usage (this is a known weakness of lldpd). The memory leak is more problematic, I'll try to test a bit, it should be easy to reproduce.

I think your best bet would be to understand why/what radvd is changing in the IPv6 addresses.

**Comment by athreyaDell** [comment]
sweet! thanks to your quick replies. We are trying to figure out what we can do with Radvd.

**Comment by athreyaDell** [comment]
Hi Vincent,

Any luck on fixing the memory leak issue with Radvd ON?

**Comment by vincentbernat** [comment]
No, sorry, I didn't find the time yet. Can't commit on anything yet as I have other priorities.

**Comment by athreyaDell** [comment]
Hi Vincent,

We need to fix this memory leak issue which occurs with radvd running. Could you please provide some pointers? where to look into? what is the possible cause ? and why didn't we see this in 0.7.7 version.
Any info would be appreciated. Thanks!

**Comment by vincentbernat** [comment]
I'll have a look this week-end.

**Comment by athreyaDell** [comment]
awesome..keep me updated if you find any hint and cant fix it yourself. I will try my best.

**Comment by vincentbernat** [comment]
Well, I didn't find anything. What you could do:

1. Configure with `--enable-sanitizers` (this would only work on x86_64 with a recent enough compiler)
2. Run `lldpd -dddd`. Exit with Ctrl-C. You should get an error like this:

```
==1346==Can't open /proc/1344/task for reading.
==1344==LeakSanitizer has encountered a fatal error.
```

3. `mkdir /var/run/lldpd/proc`
4. `mount --bind /proc /var/run/lldpd/proc`
5. `lldpd -dddd`, then hit Ctrl-C, the error should be gone
6. `lldpd -dddd`

Then, wait a bit, hit Ctrl-C when you think there is a memory leak. You'll get a report if there was a memory leak.

Your configuration of radvd may help to reproduce.

**Comment by athreyaDell** [comment]
ok let me try this..the qemu on which I had seen the memory leak is not x86_64. However in order to run valgrind I brought in both lldpd and radvd package on x86_64 today....so yah let try what u suggested..

**Comment by athreyaDell** [comment]
if I configure with --enable-sanitizers....make fails on the next step:

cc1: error: unrecognized command line option "-fsanitize=address,undefined"
compilation terminated due to -Wfatal-errors.
Makefile:508: recipe for target 'version.lo' failed
make[2]: *** [version.lo] Error 1

**Comment by vincentbernat** [comment]
Your GCC is too old. You need at least gcc 5. Since you mentioned valgrind, you can also use valgrind:

```
valgrind --leak-check=full lldpd -dddd
```

**Comment by athreyaDell** [comment]
yup thought so..yah will run valgrind and share the results with you...if I am able to reproduce memory leak..thanks

**Comment by athreyaDell** [comment]
I couldn't reproduce the issue on x86_64. Looks like this is some problem specific to arm...qemu-arm to be specific. Keep me updated. Thanks

**Comment by vincentbernat** [comment]
It's quite unlikely for a memory leak to be architecture specific. Does your x86_64 has the same radvd setup?

**Comment by athreyaDell** [comment]
yup same radvd setup..to be precise I didn't see this happening:

2016-08-17T15:31:14 [ DBG/event] received notification change, schedule an update of all interfaces in one second
2016-08-17T15:31:15 [ DBG/netlink] received address information
2016-08-17T15:31:15 [ DBG/netlink] unhandled address attribute type 6 for iface 6
2016-08-17T15:31:15 [ DBG/netlink] unhandled address attribute type 8 for iface 6
2016-08-17T15:31:15 [ DBG/netlink] new address fde1:53ba:e9a0:de13:5cc8:cdff:fe50:5c11%6
2016-08-17T15:31:15 [ DBG/event] received notification change, schedule an update of all interfaces in one second

I assumed that since the change in not seen, there wouldn't be memory leak, didn't realize that memory leak is not archi specific!

**Comment by athreyaDell** [comment]
my bad! wasn't doing it right. same radvd set up

**Comment by athreyaDell** [comment]
sharing the valgrind logs on running it for a short time. Let me know if you want me to run it for longer duration though I believe it wont make much difference.
My knowledge on valgrind got me to slow down a little.
[lldpvalgrind2.txt](https://github.com/vincentbernat/lldpd/files/490160/lldpvalgrind2.txt)

**Comment by vincentbernat** [comment]
Which of the lldpd process starts leaking memory? The one running as root or the one running as `_lldpd`?

How long did you run it when you say a short time? The detected leak is 4 Kb and most of them seems normal (but I'll check more tomorrow). How did you stop lldpd (ctrl-c, kill)?

**Comment by athreyaDell** [comment]
The leak is in the one running as _lldpd
I ran it around 15mins. I used the ctrl-c. I was not running it as a daemon. I ran it as lldpd -d.
I put a log statement at the end of main to make sure I gracefully ended it. Thanks for quick replies.

**Comment by vincentbernat** [comment]
So, most memory leaks are just one-time leak. I have removed some of them when it was easy. Otherwise, I have added others to a suppression file. You should be able to run valgrind with `--suppressions=path/to/src/daemon/lldpd.supp --suppressions=path/to/src/clean/lldpcli.supp`. This should give a clearer picture.

The only remaining leak is this one:

```
==00:00:02:34.266 21821== 264 bytes in 11 blocks are still reachable in loss record 27 of 29
==00:00:02:34.266 21821==    at 0x4A05FEF: calloc (vg_replace_malloc.c:711)
==00:00:02:34.266 21821==    by 0x427710: evmap_io_add (evmap.c:283)
==00:00:02:34.266 21821==    by 0x41F57D: event_add_internal (event.c:2091)
==00:00:02:34.266 21821==    by 0x41F57D: event_add (event.c:1984)
==00:00:02:34.266 21821==    by 0x41972D: levent_hardware_add_fd (event.c:637)
==00:00:02:34.266 21821==    by 0x40F299: iflinux_eth_init (interfaces-linux.c:56)
==00:00:02:34.266 21821==    by 0x417E34: interfaces_helper_physical (interfaces.c:626)
==00:00:02:34.266 21821==    by 0x40F6BF: interfaces_update (interfaces-linux.c:798)
==00:00:02:34.266 21821==    by 0x4061EE: lldpd_update_localports (lldpd.c:1187)
==00:00:02:34.266 21821==    by 0x406437: lldpd_loop (lldpd.c:1205)
==00:00:02:34.266 21821==    by 0x419DEA: levent_loop (event.c:567)
==00:00:02:34.266 21821==    by 0x40570D: lldpd_main (lldpd.c:1855)
==00:00:02:34.266 21821==    by 0x358741ECDC: (below main) (in /lib64/libc-2.12.so)
```

It's not much (264 bytes) but it's odd as there is code to clean that up. If you could save the output of the debug log (-dddd) as well, it would help to check if all interfaces are released correctly or if some of them are "lost". If the log is pretty big, use `| grep -E '(initialize|release)'` which should be smaller.

**Comment by athreyaDell** [comment]
currently --suppressions doesn't produce any valgrind o/p though I brought in the changes you did on last Saturday only(doesn't have all the changes since the tar ball  lldpd-0.9.4.tar.gz creation).
wget doesn't work on the office vm. Trying to figure out a work around /proxy to let that happen since its blocked. I have the lldpd-0.9.4.tar.gz but that doesn't have all the source code changes. 

About the log collection with -dddd.how can I store it in a file ? using >log  ..but it doesn't seem to capture any logs..

**Comment by vincentbernat** [comment]
❦ 26 septembre 2016 20:31 CEST, athreyaDell <notifications@github.com> :

> currently --suppressions doesn't produce any valgrind o/p though I
> brought in the changes you did on last Saturday only(doesn't have all
> the changes since the tar ball lldpd-0.9.4.tar.gz creation).

That should be enough.

> About the log collection with -dddd.how can I store it in a file ?
> using >log ..but it doesn't seem to capture any logs..

Do "> log 2>&1" (or "2>&1 > log", I never remember).
-- 
Test input for validity and plausibility.
            - The Elements of Programming Style (Kernighan & Plauger)

**Comment by athreyaDell** [comment]
valgrind logs and debug logs using "> log 2>&1"
(suppression not included)
[lldpvalgrind25.txt](https://github.com/vincentbernat/lldpd/files/494154/lldpvalgrind25.txt)

[log.txt](https://github.com/vincentbernat/lldpd/files/494157/log.txt)

**Comment by athreyaDell** [comment]
anything unusual ? please keep me updated.

**Comment by vincentbernat** [comment]
There is a small leak (once per interface), but nothing that would explain a larger leak for you, except if you have interfaces appearing and disappearing in your final system.

**Comment by athreyaDell** [comment]
I was working with Radvd package simultaneously last week. We were using older version of the Radvd package which used to send advertisements every 1sec along with the solicit method. Radvd is not supposed to work at this rate and their configure command to control the same was not working in older version. It was in response to this advertisements that the LLDP was causing issue! Let me try to test LLDP 0.9.4 with latest Radvd package with least number of advertisements possible to see if the problem still persists. (the solicit model of Radvd alone serves our purpose).Let me update you on this.

**Comment by athreyaDell** [comment]
Could you please fix the small one time leak per interface that you mentioned ? That would be very helpful.

So I tested with Radvd latest package with advertisements every 1800seconds instead of 1sec.(even this serves our purpose considering the solicit method always exists)

CPU utilization didn't go up in 6 hours nor did memory leak.
But I am not sure if the technologists will agree on advertisement rate 1800. So its preferable to fix this small leak which does not build up with time.

Thanks!

**Comment by athreyaDell** [comment]
Hi Vincent,

Could you please update the tar ball on your home page with all the recent changes for memory leaks ?
Only the release engineering team has permissions to get in packages and they look out for this tar ball to be updated.

Also if you could fix the one time leak per interface it would be helpful.
Thanks

**Comment by vincentbernat** [comment]
I'll fix the last memory leak first then do a release during the WE.

**Comment by athreyaDell** [comment]
yup! Perfect. Thanks!

**Comment by vincentbernat** [comment]
0.9.5 has been released.

**Comment by athreyaDell** [comment]
Thank you so much!

**Comment by athreyaDell** [comment]
Thank you so much! I will test this and let you know its effects on our envt!

**Comment by athreyaDell** [comment]
Thanks Vincent for all the help and frequent response in making it work for us!
It has been a pleasure working with you! :)
