### ISSUE TITLE
Getting segfault on lldpctl_send

### ISSUE THREAD

**Issue by bepostve** [vincentbernat/lldpd#380]
# Bug description
Hi Vincent ,
I am running a sample program to send the lldp packets to the POE+ devices connected ,based on their power requirement.How ever i am getting the segementation fault with the following core.

```
(gdb) bt
#0  0x00007fc0eb492c0e in _IO_vfprintf_internal (s=s@entry=0x7fc0e7f89430, format=format@entry=0x7fc0ebc028ca <ctl_msg_recv_unserialized+122> "", 
    ap=ap@entry=0x7fc0e7f895a8) at vfprintf.c:1284
#1  0x00007fc0eb543006 in ___vsnprintf_chk (s=0x7fc0da59c290 "", maxlen=<optimized out>, flags=1, slen=<optimized out>, 
    format=0x7fc0ebc028ca <ctl_msg_recv_unserialized+122> "", args=args@entry=0x7fc0e7f895a8) at vsnprintf_chk.c:63
#2  0x00007fc0eb542f68 in ___snprintf_chk (s=<optimized out>, maxlen=<optimized out>, flags=<optimized out>, slen=<optimized out>, format=<optimized out>)
    at snprintf_chk.c:34
#3  0x00007fc0ebbfac9d in lldpctl_send (conn=0x7fc0e7f89430)
    at /workspace/tudaykum_poecode/fxos/linux/wrlinux/bitbake_build/tmp/work/corei7-64-wrs-linux/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:277
#4  0x000055e40c4a5ab5 in get_requested_power (neighbor=neighbor@entry=0x7fc0da59bca0, if_name=if_name@entry=0x7fc0e7f89700 "lldp-swp7", 
    req_power=req_power@entry=0x7fc0e7f89710 "") at poemgr_message_thread.c:802
#5  0x000055e40c4a652f in watchcb (conn=0x7fc0d8000af0, type=<optimized out>, interface=0x7fc0da59bc00, neighbor=0x7fc0da59bca0, data=<optimized out>)
    at poemgr_message_thread.c:955
#6  0x00007fc0ebbf97ec in ?? () from linux/fxos/root/usr/lib64/liblldpctl.so.4
#7  0x0000000000000020 in ?? ()
#8  0x00000001eb4ca299 in ?? ()
#9  0x00007fc0da59b330 in ?? ()
#10 0x30bec0ffad852d00 in ?? ()
#11 0x0000000000000000 in ?? ()
```

# Additional information

 - Output of `lldpd -vv`:
```
lldpd 1.0.3
  Built on 2020-01-23T12:49:13Z

Additional LLDP features:    LLDP-MED, Dot1, Dot3
Additional protocols:        CDP, FDP, EDP, SONMP
SNMP support:                no
Old kernel support:          no (Linux 2.6.39+)
Privilege separation:        enabled
Privilege separation user:   lldpd
Privilege separation group:  lldpd
Privilege separation chroot: /var/run/lldpd
Configuration directory:     /etc
```

 - Output of `ps -fp $(pgrep -d, -x lldpd)`:

``` 
ps -fp $(pgrep -d, -x lldpd)
UID        PID  PPID  C STIME TTY          TIME CMD
lldpd      917     1  0 Jan31 ?        00:00:09 lldpd: monitor. 
lldpd      919   917  0 Jan31 ?        00:01:00 lldpd: 3 neighbors.
```

**Comment by vincentbernat** [comment]
You should triple-check you are not mixing liblldpctl from one version with lldpd from another version. They need to match exactly.

**Comment by bepostve** [comment]
Hi Vincent,
Do you see there is a mix up here of liblldpctl n lldpd.?
I feel i am using same one.
I am basically getting the dot3power fields like device type,power class,dot3_power_requestd and allocated.The following is the code snippet on which the segfault is occuring;


int get_requested_power(lldpctl_atom_t *neighbor,char *if_name,char *req_power){
    logger_lldp("getting the requested power for interface %s\n",if_name);

    lldpctl_atom_t *chassis = lldpctl_atom_get(neighbor, lldpctl_k_port_chassis);
    logger_lldp("neighbour port protocol string %s device type %s model %s\n",
            lldpctl_atom_get_str(neighbor, lldpctl_k_port_protocol),
            lldpctl_atom_get_str(neighbor, lldpctl_k_chassis_med_type),lldpctl_atom_get_str(neighbor, lldpctl_k_chassis_med_inventory_model));
//Checking whether thr 
    if (lldpctl_atom_get_int(neighbor, lldpctl_k_med_power_type) > 0) {
        logger_lldp("PD supports med power type\n");
    }
    lldpctl_atom_t *dot3_power = lldpctl_atom_get(neighbor,lldpctl_k_port_dot3_power);
    if(dot3_power){
        int devicetype = lldpctl_atom_get_int(dot3_power,
                lldpctl_k_dot3_power_devicetype);
        logger_lldp("class %s class %d\n",lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_class),
                lldpctl_atom_get_int(dot3_power,lldpctl_k_dot3_power_class));
        if (lldpctl_atom_get_int(dot3_power,lldpctl_k_dot3_power_type) > LLDP_DOT3_POWER_8023AT_OFF) {
            logger_lldp("device supports 802.3at power req poer %s alloc %s\n",lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_requested),
                    lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_allocated));
            strcpy(req_power,lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_requested));
            lldpctl_atom_dec_ref(dot3_power);
            lldpctl_atom_dec_ref(chassis);
            return 1;
        }
    } else {
        lldpctl_atom_dec_ref(dot3_power);
        lldpctl_atom_dec_ref(chassis);
        return 0;
    }
}


Somehow the "lldp_send" is getting invoked from above code and i am seeing the segmentation fault.Am i missing something over here ?

**Comment by bepostve** [comment]
Only somepart of code is highlighted above,please consider the whole piece of code

**Comment by vincentbernat** [comment]
I was thinking there may be a mixup because in your backtrace, you have debug symbols for some calls in liblldpctl, but not for stack 6. Try to compile with optimisation disabled and use `bt full` to get a trace with local variables. This should help.

To quote code, you can use ` ``` `.

**Comment by bepostve** [comment]
Hi Vincent,
-How do you identify the lldpctl version.
I verified like below 
#lldpcli -v
1.0.3
# lldpd -v
1.0.3
# lldpctl -v
1.0.3

-Do you suspect any issue with the code.I mean,does the code looking fine wrt the reference decrement and other aspects.

**Comment by vincentbernat** [comment]
Your code looks fine. Use `bt full` for more details about what happened. Also, it's difficult to interpret the current backtrace. If you can recompile lldpd and your application with optimisations disabled (`-O0`), it would help to get a better picture.

**Comment by bepostve** [comment]
Hi Vincent,
The following is the full backtrace 
(gdb) bt
#0  0x00007f60cbfb0c0e in _IO_vfprintf_internal (s=s@entry=0x7f60c8aa7430, format=format@entry=0x7f60cc7208ca "%ld", ap=ap@entry=0x7f60c8aa75a8) at vfprintf.c:1284
#1  0x00007f60cc061006 in ___vsnprintf_chk (s=0x7f60c6565bd0 "", maxlen=<optimized out>, flags=1, slen=<optimized out>, format=0x7f60cc7208ca "%ld", 
    args=args@entry=0x7f60c8aa75a8) at vsnprintf_chk.c:63
#2  0x00007f60cc060f68 in ___snprintf_chk (s=s@entry=0x7f60c6565bd0 "", maxlen=maxlen@entry=21, flags=flags@entry=1, slen=slen@entry=18446744073709551615, 
    format=format@entry=0x7f60cc7208ca "%ld") at snprintf_chk.c:34
#3  0x00007f60cc718c9d in snprintf (__fmt=0x7f60cc7208ca "%ld", __n=21, __s=0x7f60c6565bd0 "")
    at /local/jenkins_engci_sjc/workspace/team_SSP/fxplatform/Builds/release__2.7.1_fcs_ickenham/build-kilburn-compile/fxos/linux/wrlinux/bitbake_build/tmp/sysroots/intel-x86-64/usr/include/bits/stdio2.h:64
#4  lldpctl_atom_get_str (atom=atom@entry=0x7f60c6565650, key=key@entry=lldpctl_k_dot3_power_allocated) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/atom.c:114
#5  0x0000561e2b976ab5 in get_requested_power (neighbor=neighbor@entry=0x7f60c6565430, if_name=if_name@entry=0x7f60c8aa7700 "lldp-swp7", 
    req_power=req_power@entry=0x7f60c8aa7710 "") at poemgr_message_thread.c:802
#6  0x0000561e2b97752f in watchcb (conn=0x7f60c4000af0, type=<optimized out>, interface=0x7f60c6565390, neighbor=0x7f60c6565430, data=<optimized out>)
    at poemgr_message_thread.c:955
#7  0x00007f60cc7177ec in check_for_notification (conn=conn@entry=0x7f60c4000af0) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:214
#8  0x00007f60cc717b18 in lldpctl_recv (conn=0x7f60c4000af0, data=0x7f60c6564f40 "\001", length=1096)
    at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:257
#9  0x00007f60cc717bbf in _lldpctl_needs (conn=conn@entry=0x7f60c4000af0, length=1096) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:173
#10 0x00007f60cc71828b in _lldpctl_do_something (conn=conn@entry=0x7f60c4000af0, state_send=state_send@entry=3, state_recv=state_recv@entry=4, 
    state_data=<optimized out>, type=type@entry=GET_INTERFACE, to_send=<optimized out>, mi_send=0x7f60cc929490 <marshal_info_string>, to_recv=0x7f60c8aa78a0, 
    mi_recv=0x7f60cc9296c0 <marshal_info_lldpd_hardware>) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/atom.c:342
#11 0x00007f60cc718950 in lldpctl_get_port (atom=atom@entry=0x7f60c6564b00) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/atom.c:477
#12 0x0000561e2b97682a in send_lldp_pkt (conn=conn@entry=0x7f60c4000af0, if_name=if_name@entry=0x7f60c8aa7950 "lldp-swp8", 
    req_power=req_power@entry=0x7f60c8aa7960 "8600") at poemgr_message_thread.c:715
#13 0x0000561e2b9775e5 in watchcb (conn=0x7f60c4000af0, type=<optimized out>, interface=0x7f60c6564810, neighbor=0x7f60c65648b0, data=<optimized out>)
    at poemgr_message_thread.c:947
#14 0x00007f60cc7177ec in check_for_notification (conn=conn@entry=0x7f60c4000af0) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:214
#15 0x00007f60cc717b18 in lldpctl_recv (conn=0x7f60c4000af0, data=0x7f60c65643b0 "\001", length=1112)
    at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:257
#16 0x00007f60cc717bbf in _lldpctl_needs (conn=conn@entry=0x7f60c4000af0, length=1112) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:173
#17 0x00007f60cc71828b in _lldpctl_do_something (conn=conn@entry=0x7f60c4000af0, state_send=state_send@entry=1, state_recv=state_recv@entry=2, 
    state_data=state_data@entry=0x0, type=type@entry=GET_INTERFACES, to_send=to_send@entry=0x0, mi_send=0x0, to_recv=0x7f60c8aa7af0, 
    mi_recv=0x7f60cc9295c0 <marshal_info_lldpd_interface_list>) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/atom.c:342
#18 0x00007f60cc718829 in lldpctl_get_interfaces (conn=conn@entry=0x7f60c4000af0) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/atom.c:428
#19 0x0000561e2b97644d in send_lldp_pkt (conn=conn@entry=0x7f60c4000af0, if_name=if_name@entry=0x7f60c8aa7ba0 "lldp-swp7", 
    req_power=req_power@entry=0x7f60c8aa7bb0 "8800") at poemgr_message_thread.c:703
#20 0x0000561e2b9775e5 in watchcb (conn=0x7f60c4000af0, type=<optimized out>, interface=0x7f60c6563d40, neighbor=0x7f60c6563de0, data=<optimized out>)
    at poemgr_message_thread.c:947
#21 0x00007f60cc7177ec in check_for_notification (conn=conn@entry=0x7f60c4000af0) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:214
#22 0x00007f60cc717b18 in lldpctl_recv (conn=0x7f60c4000af0, data=0x7f60c65638f0 "\001", length=1096)
    at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:257
#23 0x00007f60cc717bbf in _lldpctl_needs (conn=conn@entry=0x7f60c4000af0, length=1096) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:173
#24 0x00007f60cc71828b in _lldpctl_do_something (conn=conn@entry=0x7f60c4000af0, state_send=state_send@entry=1, state_recv=state_recv@entry=2, 
    state_data=state_data@entry=0x0, type=type@entry=GET_INTERFACES, to_send=to_send@entry=0x0, mi_send=0x0, to_recv=0x7f60c8aa7d40, 
    mi_recv=0x7f60cc9295c0 <marshal_info_lldpd_interface_list>) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/atom.c:342


**This continues like 345 frames**.
**I went to frame 4 and following is the frame contents**.
(gdb) f 4
#4  lldpctl_atom_get_str (atom=atom@entry=0x7f60c6565650, key=key@entry=lldpctl_k_dot3_power_allocated) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/atom.c:114
114                             n1 = snprintf(strresult, 21, "%ld", intresult);
(gdb) info locals
strresult = 0x7f60c6565bd0 ""
bufresult = 0x0
intresult = 8800
n2 = 140053621134752

**The frame 5 contents has the following information**
(gdb) f 5
#5  0x0000561e2b976ab5 in get_requested_power (neighbor=neighbor@entry=0x7f60c6565430, if_name=if_name@entry=0x7f60c8aa7700 "lldp-swp7", 
    req_power=req_power@entry=0x7f60c8aa7710 "") at poemgr_message_thread.c:802
802     poemgr_message_thread.c: No such file or directory.
(gdb) info locals
chassis = 0x7f60c65655a0
dot3_power = 0x7f60c6565650
(gdb) p dot3_power
$26 = (lldpctl_atom_t *) 0x7f60c6565650
(gdb) p *dot3_power
$27 = {count = 1, type = atom_dot3_power, conn = 0x7f60c4000af0, buffers = {tqh_first = 0x7f60c6565bc0, tqh_last = 0x7f60c6565bc0}, 
  free = 0x7f60cc71a000 <_lldpctl_atom_free_dot3_power>, iter = 0x0, next = 0x0, value = 0x0, get = 0x0, get_str = 0x7f60cc719f30 <_lldpctl_atom_get_str_dot3_power>, 
  get_buffer = 0x0, get_int = 0x7f60cc719bb0 <_lldpctl_atom_get_int_dot3_power>, set = 0x0, set_str = 0x7f60cc719e40 <_lldpctl_atom_set_str_dot3_power>, 
  set_buffer = 0x0, set_int = 0x7f60cc719cb0 <_lldpctl_atom_set_int_dot3_power>, create = 0x0}

Please let me know where is the issue....This code is running for most of the time and every 8-10 hours i am seeing the intermittent crash.Please let me know whats missing here.

**Comment by bepostve** [comment]
**Here is the bt full version of above stack trace**
#0  0x00007f60cbfb0c0e in _IO_vfprintf_internal (s=s@entry=0x7f60c8aa7430, format=format@entry=0x7f60cc7208ca "%ld", ap=ap@entry=0x7f60c8aa75a8) at vfprintf.c:1284
        thousands_sep = 0x0
        grouping = <optimized out>
        done = <optimized out>
        f = 0x0
        lead_str_end = <optimized out>
        end_of_spec = <optimized out>
        work_buffer = '\000' <repeats 40 times>, "\370\334\375\313`\177\000\000\300\b\000\304`\177\000\000\320u\252\310`\177\000\000\n\221\227+\036V\000\000\350u\252\310`\177\000\000\001\000\000\000\000\000\000\000!\016\373\313`\177\000\000\000\000\000\000\000\000\000\000\024\000\000\000`\177\000\000d\220\227+\036V\000\000Hq\252\310`\177\000\000\070q\252\310`\177\000\000\000\000\000\000\000\000\000\000\377\377\377\377\377\377\377\377Pq\252\310`\177\000\000\000\000\000\000\000\000\000\000xq\252\310`\177\000\000\000\000\000\000\000\000\000\000 \000\000\000`\177", '\000' <repeats 14 times>...
        workstart = 0x0
        workend = <optimized out>
        ap_save = {{gp_offset = 0, fp_offset = 0, overflow_arg_area = 0x0, reg_save_area = 0x0}}
        nspecs_done = <optimized out>
        save_errno = <optimized out>
        readonly_format = <optimized out>
        __PRETTY_FUNCTION__ = "_IO_vfprintf_internal"
#1  0x00007f60cc061006 in ___vsnprintf_chk (s=0x7f60c6565bd0 "", maxlen=<optimized out>, flags=1, slen=<optimized out>, format=0x7f60cc7208ca "%ld", 
    args=args@entry=0x7f60c8aa75a8) at vsnprintf_chk.c:63
        sf = {f = {_sbf = {_f = {_flags = -72515583, _IO_read_ptr = 0x7f60c6565bd0 "", _IO_read_end = 0x7f60c6565bd0 "", _IO_read_base = 0x7f60c6565bd0 "", 
                _IO_write_base = 0x7f60c6565bd0 "", _IO_write_ptr = 0x7f60c6565bd0 "", _IO_write_end = 0x7f60c6565be4 "", _IO_buf_base = 0x7f60c6565bd0 "", 
                _IO_buf_end = 0x7f60c6565be4 "", _IO_save_base = 0x0, _IO_backup_base = 0x0, _IO_save_end = 0x0, _markers = 0x0, _chain = 0x0, _fileno = 0, 
                _flags2 = 4, _old_offset = 0, _cur_column = 0, _vtable_offset = 0 '\000', _shortbuf = "", _lock = 0x0, _offset = 0, _codecvt = 0x7c00000077, 
                _wide_data = 0xffffffffffffffff, _freeres_list = 0x0, _freeres_buf = 0xa0, _freeres_size = 1056, _mode = -1, 
                _unused2 = "`\177\000\000\n\000\000\000`\177\000\000\220\000\000\000\000\000\000"}, vtable = 0x7f60cc308020 <_IO_strn_jumps>}, _s = {
              _allocate_buffer = 0x0, _free_buffer = 0x320000000a}}, 
          overflow_buf = '\000' <repeats 16 times>, "[\000\000\000n", '\000' <repeats 19 times>, "w\000\000\000|\000\000\000`u\252\310`\177\000\000 \000\000\304`\177\000"}
        ret = <optimized out>
#2  0x00007f60cc060f68 in ___snprintf_chk (s=s@entry=0x7f60c6565bd0 "", maxlen=maxlen@entry=21, flags=flags@entry=1, slen=slen@entry=18446744073709551615, 
    format=format@entry=0x7f60cc7208ca "%ld") at snprintf_chk.c:34
        arg = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7f60c8aa7680, reg_save_area = 0x7f60c8aa75c0}}
        done = 0
#3  0x00007f60cc718c9d in snprintf (__fmt=0x7f60cc7208ca "%ld", __n=21, __s=0x7f60c6565bd0 "")
    at /local/jenkins_engci_sjc/workspace/team_SSP/fxplatform/Builds/release__2.7.1_fcs_ickenham/build-kilburn-compile/fxos/linux/wrlinux/bitbake_build/tmp/sysroots/intel-x86-64/usr/include/bits/stdio2.h:64
No locals.
#4  lldpctl_atom_get_str (atom=atom@entry=0x7f60c6565650, key=key@entry=lldpctl_k_dot3_power_allocated) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/atom.c:114
        strresult = 0x7f60c6565bd0 ""
        bufresult = 0x0
        intresult = 8800
        n2 = 140053621134752
#5  0x0000561e2b976ab5 in get_requested_power (neighbor=neighbor@entry=0x7f60c6565430, if_name=if_name@entry=0x7f60c8aa7700 "lldp-swp7", 
    req_power=req_power@entry=0x7f60c8aa7710 "") at poemgr_message_thread.c:802
---Type <return> to continue, or q <return> to quit--- 
        chassis = 0x7f60c65655a0
        dot3_power = 0x7f60c6565650
#6  0x0000561e2b97752f in watchcb (conn=0x7f60c4000af0, type=<optimized out>, interface=0x7f60c6565390, neighbor=0x7f60c6565430, data=<optimized out>)
    at poemgr_message_thread.c:955
        if_name = "lldp-swp7"
        req_power = "\000\000\000\000\000\000\000\000\000"
#7  0x00007f60cc7177ec in check_for_notification (conn=conn@entry=0x7f60c4000af0) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:214
        change = 0x7f60c6564bc0
        p = 0x7f60c6564bc0
        rc = <optimized out>
        type = lldpctl_c_updated
        interface = 0x7f60c6565390
        neighbor = 0x7f60c6565430
#8  0x00007f60cc717b18 in lldpctl_recv (conn=0x7f60c4000af0, data=0x7f60c6564f40 "\001", length=1096)
    at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:257
        length = 1096
        data = 0x7f60c6564f40 "\001"
        conn = 0x7f60c4000af0
#9  0x00007f60cc717bbf in _lldpctl_needs (conn=conn@entry=0x7f60c4000af0, length=1096) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:173
        rc = <optimized out>
#10 0x00007f60cc71828b in _lldpctl_do_something (conn=conn@entry=0x7f60c4000af0, state_send=state_send@entry=3, state_recv=state_recv@entry=4, 
    state_data=<optimized out>, type=type@entry=GET_INTERFACE, to_send=<optimized out>, mi_send=0x7f60cc929490 <marshal_info_string>, to_recv=0x7f60c8aa78a0, 
    mi_recv=0x7f60cc9296c0 <marshal_info_lldpd_hardware>) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/atom.c:342
        rc = <optimized out>
#11 0x00007f60cc718950 in lldpctl_get_port (atom=atom@entry=0x7f60c6564b00) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/atom.c:477
        rc = <optimized out>
        conn = 0x7f60c4000af0
        hardware = <optimized out>
        p = 0x7f60c40008c0
#12 0x0000561e2b97682a in send_lldp_pkt (conn=conn@entry=0x7f60c4000af0, if_name=if_name@entry=0x7f60c8aa7950 "lldp-swp8", 
    req_power=req_power@entry=0x7f60c8aa7960 "8600") at poemgr_message_thread.c:715
        iface_list = 0x7f60c6564a60
        iface = 0x7f60c6564b00
        port = <optimized out>
        iter = 0x7f60c6564c10
        dot3_power = <optimized out>
#13 0x0000561e2b9775e5 in watchcb (conn=0x7f60c4000af0, type=<optimized out>, interface=0x7f60c6564810, neighbor=0x7f60c65648b0, data=<optimized out>)
    at poemgr_message_thread.c:947
        if_name = "lldp-swp8"
        req_power = "8600\000\000\000\000\000"
#14 0x00007f60cc7177ec in check_for_notification (conn=conn@entry=0x7f60c4000af0) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:214
        change = 0x7f60c6563f50
        p = 0x7f60c6563f50
        rc = <optimized out>

**Comment by vincentbernat** [comment]
What do you get if you do:

up 4
print intresult

**Comment by vincentbernat** [comment]
>         strresult = 0x7f60c6565bd0 ""
>         bufresult = 0x0
>         intresult = 8800

I don't see what the problem is. The buffer seems allocated, its size is
enough to contain intresult. I have no clue what may be wrong when
looking at the code.

**Comment by bepostve** [comment]
Hi Vincent,
I want to discuss regarding the stack frames being huge in the gdb trace and regarding the code i used.I want to close this thread as soon as possible.
Can you please propose your free time with timezone so that we can have a call over skype or any other platform .

**Comment by vincentbernat** [comment]
Sorry, I don't provide support over the phone. In the source of the libc, you can look at vfprintf.c and get the code around line 1284. It would help to understand if it segfaults when writing to the buffer or when parsing arguments.

**Comment by bepostve** [comment]
Hi Vincent,
Greetings!
I have done some R&D n found out my stack size of process have gone out of limit.I am wondering ....what could go wrong so that my call stack is growing with each negotiation of lldp.....So let me give here the skelton of my code so that you get better picture of the call stack.
*********I had two LLDP interfaces on my board and i have a main thread which is doing the following set of function calls***********

1)Getting the connection handler with this call
                       ->conn = lldpctl_new_name(name, NULL, NULL, NULL);
2)Registering the call back and if(!lldp_watch_neighbor_changes()) i am returning
                      ->lldp_register_callback
 3)I am using lldpctl_watch_callback to register my function "watch_cb"
                      ->if (lldpctl_watch_callback(conn, watchcb, NULL) < 0)
4)In watch_cb ,I am watching out for state change in (lldpctl_change_t type),if the type is lldp-added or updated,i am watching out for changes in lldp_power_requested and make sure i am sending the lldp packet is sent with the requested value using -- 
                        >send_lldp_pkt(conn,if_name,req_power)----if_name. is name of interfc and req_power is the requested power value...We use the same value to set for lldpctl_power_allocated.

5)Inside the send_lldp_pkt call , i am doing the following things
Getting the list of interfaces......finding the interface on which the power request arrived and set the value in the lldp packet going out of that interface to the requested value.Below is the piece of code doing the same thing.

```void send_lldp_pkt(lldpctl_conn_t *conn,char *if_name,char *req_power)
{
    lldpctl_atom_t *iface_list = NULL;
    lldpctl_atom_t *iface = NULL;
    lldpctl_atom_t *port = NULL;
    lldpctl_atom_iter_t *iter = NULL;
    lldpctl_atom_t *dot3_power=NULL;
    
    logger_lldp("Getting interface info and comapring with ifname %s\n",if_name);
//Getting the list of interfaces.
    iface_list = lldpctl_get_interfaces(conn);
    if(!iface_list){
    logger_lldp("ERROR:Not able to send the lldp packet for interface %s\n",
            if_name);
    return;
    } else {
        iter = lldpctl_atom_iter(iface_list);
        while (iter != NULL) {
            iface = lldpctl_atom_iter_value(iface_list, iter);
        logger_lldp("Comparing %s with %s\n",if_name,
            lldpctl_atom_get_str(iface, lldpctl_k_interface_name));
//Finding whether the interface obtained was corresponding to the interace on which the power request arrived.
        if(!strcmp(if_name,lldpctl_atom_get_str(iface, lldpctl_k_interface_name))){
                port = lldpctl_get_port(iface);
                if (port == NULL) {
                    logger_lldp("ERROR : No lldp port found for interface %s\n",
            lldpctl_atom_get_str(iface, lldpctl_k_interface_name));
                    lldpctl_atom_dec_ref(iface);
            iter = lldpctl_atom_iter_next(iface_list, iter);
            continue;
                }
               //logging few values
                logger_lldp("#### interface %s details\n",
            lldpctl_atom_get_str(iface, lldpctl_k_interface_name));
        dot3_power = lldpctl_atom_get(port, lldpctl_k_port_dot3_power);
                if(dot3_power == NULL){
                    logger_lldp("dot3_power is null hence returning\n");
            lldpctl_atom_dec_ref(port);
                    lldpctl_atom_dec_ref(iface);//Need to decrease reference to avoid mem-leaks
            return;
        }
                logger_lldp("device type %s dot3_support %d power pairs %s power class %s power_type %d \n",
                lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_devicetype),
            lldpctl_atom_get_int(dot3_power,lldpctl_k_dot3_power_supported),
                lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_pairs),
            lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_class),
            lldpctl_atom_get_int(dot3_power,lldpctl_k_dot3_power_type));

//Using the lldpctl_atom_set_int to write the new power values to LLDP 

        if (lldpctl_atom_set_int(dot3_power,lldpctl_k_dot3_power_type,2)
            != NULL) {
            logger_lldp("Done with setting the power type 2 err string %s\n",
                lldpctl_last_strerror(conn));
        }
        if(lldpctl_atom_set_str(dot3_power,
            lldpctl_k_dot3_power_requested,req_power)!=NULL){
            logger_lldp("Setted the requested power %s\n",req_power);
        }
        if(lldpctl_atom_set_str(dot3_power,
            lldpctl_k_dot3_power_allocated,req_power)!=NULL){
                logger_lldp("Setted the allocated power %s error %s\n",
                    req_power,lldpctl_last_strerror(conn));

                    if (lldpctl_atom_set(port,
            lldpctl_k_port_dot3_power,dot3_power) != NULL) {
                        logger_lldp("Dot3_power values are written\n");

            }
                logger_lldp("Output error response  %s\n",lldpctl_last_strerror(conn));
                }
        logger_lldp("Verifying pkt details device type %s dot3_support %d power pairs %s power class %s power_type %d\n",
                                lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_devicetype),
                                lldpctl_atom_get_int(dot3_power,lldpctl_k_dot3_power_supported),
                                lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_pairs),
                                lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_class),
                                lldpctl_atom_get_int(dot3_power,lldpctl_k_dot3_power_type));
                lldpctl_atom_dec_ref(dot3_power);
        lldpctl_atom_dec_ref(port);
        }
            lldpctl_atom_dec_ref(iface);
        iter = lldpctl_atom_iter_next(iface_list, iter);
    }
    lldpctl_atom_dec_ref(iface_list);
}
return;
}
   
I hope i have made all the references properly by decreasing them whenever required.
Now i think mapping to the stack trace is more clear.Please let me know if some piece of code is responsible for stack to grow,may be by waiting for some IO or other thing...Please suggest if any other alternatives are present to this code if any call is suspectable with its way of calling.

Regards,
uday.

**Comment by vincentbernat** [comment]
First, you say two threads. Does the second thread interacts with lldpd as well? You cannot share the connection between the two threads.

Second, can you get a traceback when you hit the stack limit? It should show exactly what is happening. The first idea is that because you are doing modifications in the callback, maybe the callback is called again, and again, and again. But you should see that with the logs.

**Comment by bepostve** [comment]
Hi Vincent,
-Regarding the thread perspective, my main function is calling the "lldpctl_new_name" and getting the connection handler.Now that i have two interfaces using lldp, i am using this connection handler to parse the packets entering both the interfaces.I hope i am clear.
-Secondly,
What do you mean eaxctly with the modification in call back .DO you mean ("set_str") ?
The traceback is same mentioned above, when the stack limit is hit.
I think the callback is calling again and again.May be you can have a glance at the BT.
Please let me know what can be done to make the stack not grow

**Comment by vincentbernat** [comment]
In the callback, you can register the event and send the commands outside of the callback.

**Comment by bepostve** [comment]
Cool.Thank you Vincent for the response.
I have one query left.Do you see any issue with this design .Ideally all the functions,should return right even though i add them in call back.
Is it like one of the functions in the call back is blocking call which is waiting for an event and then the suddenly the series of events are happening..I am bit curious to know which function in the call stack is blocking which is making the stack to grow,
Could you please throw some light over this.

**Comment by bepostve** [comment]
> Hi Vincent,
> Greetings!
> I have done some R&D n found out my stack size of process have gone out of limit.I am wondering ....what could go wrong so that my call stack is growing with each negotiation of lldp.....So let me give here the skelton of my code so that you get better picture of the call stack.
> _********I had two LLDP interfaces on my board and i have a main thread which is doing the following set of function calls********_**
> 
> 1)Getting the connection handler with this call
> ->conn = lldpctl_new_name(name, NULL, NULL, NULL);
> 2)Registering the call back and if(!lldp_watch_neighbor_changes()) i am returning
> ->lldp_register_callback
> 3)I am using lldpctl_watch_callback to register my function "watch_cb"
> ->if (lldpctl_watch_callback(conn, watchcb, NULL) < 0)
> 4)In watch_cb ,I am watching out for state change in (lldpctl_change_t type),if the type is lldp-added or updated,i am watching out for changes in lldp_power_requested and make sure i am sending the lldp packet is sent with the requested value using --
> >send_lldp_pkt(conn,if_name,req_power)----if_name. is name of interfc and req_power is the requested power value...We use the same value to set for lldpctl_power_allocated.
> 
> 5)Inside the send_lldp_pkt call , i am doing the following things
> Getting the list of interfaces......finding the interface on which the power request arrived and set the value in the lldp packet going out of that interface to the requested value.Below is the piece of code doing the same thing.
> 
> ```
> {
>     lldpctl_atom_t *iface_list = NULL;
>     lldpctl_atom_t *iface = NULL;
>     lldpctl_atom_t *port = NULL;
>     lldpctl_atom_iter_t *iter = NULL;
>     lldpctl_atom_t *dot3_power=NULL;
>     
>     logger_lldp("Getting interface info and comapring with ifname %s\n",if_name);
> //Getting the list of interfaces.
>     iface_list = lldpctl_get_interfaces(conn);
>     if(!iface_list){
>     logger_lldp("ERROR:Not able to send the lldp packet for interface %s\n",
>             if_name);
>     return;
>     } else {
>         iter = lldpctl_atom_iter(iface_list);
>         while (iter != NULL) {
>             iface = lldpctl_atom_iter_value(iface_list, iter);
>         logger_lldp("Comparing %s with %s\n",if_name,
>             lldpctl_atom_get_str(iface, lldpctl_k_interface_name));
> //Finding whether the interface obtained was corresponding to the interace on which the power request arrived.
>         if(!strcmp(if_name,lldpctl_atom_get_str(iface, lldpctl_k_interface_name))){
>                 port = lldpctl_get_port(iface);
>                 if (port == NULL) {
>                     logger_lldp("ERROR : No lldp port found for interface %s\n",
>             lldpctl_atom_get_str(iface, lldpctl_k_interface_name));
>                     lldpctl_atom_dec_ref(iface);
>             iter = lldpctl_atom_iter_next(iface_list, iter);
>             continue;
>                 }
>                //logging few values
>                 logger_lldp("#### interface %s details\n",
>             lldpctl_atom_get_str(iface, lldpctl_k_interface_name));
>         dot3_power = lldpctl_atom_get(port, lldpctl_k_port_dot3_power);
>                 if(dot3_power == NULL){
>                     logger_lldp("dot3_power is null hence returning\n");
>             lldpctl_atom_dec_ref(port);
>                     lldpctl_atom_dec_ref(iface);//Need to decrease reference to avoid mem-leaks
>             return;
>         }
>                 logger_lldp("device type %s dot3_support %d power pairs %s power class %s power_type %d \n",
>                 lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_devicetype),
>             lldpctl_atom_get_int(dot3_power,lldpctl_k_dot3_power_supported),
>                 lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_pairs),
>             lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_class),
>             lldpctl_atom_get_int(dot3_power,lldpctl_k_dot3_power_type));
> 
> //Using the lldpctl_atom_set_int to write the new power values to LLDP 
> 
>         if (lldpctl_atom_set_int(dot3_power,lldpctl_k_dot3_power_type,2)
>             != NULL) {
>             logger_lldp("Done with setting the power type 2 err string %s\n",
>                 lldpctl_last_strerror(conn));
>         }
>         if(lldpctl_atom_set_str(dot3_power,
>             lldpctl_k_dot3_power_requested,req_power)!=NULL){
>             logger_lldp("Setted the requested power %s\n",req_power);
>         }
>         if(lldpctl_atom_set_str(dot3_power,
>             lldpctl_k_dot3_power_allocated,req_power)!=NULL){
>                 logger_lldp("Setted the allocated power %s error %s\n",
>                     req_power,lldpctl_last_strerror(conn));
> 
>                     if (lldpctl_atom_set(port,
>             lldpctl_k_port_dot3_power,dot3_power) != NULL) {
>                         logger_lldp("Dot3_power values are written\n");
> 
>             }
>                 logger_lldp("Output error response  %s\n",lldpctl_last_strerror(conn));
>                 }
>         logger_lldp("Verifying pkt details device type %s dot3_support %d power pairs %s power class %s power_type %d\n",
>                                 lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_devicetype),
>                                 lldpctl_atom_get_int(dot3_power,lldpctl_k_dot3_power_supported),
>                                 lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_pairs),
>                                 lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_class),
>                                 lldpctl_atom_get_int(dot3_power,lldpctl_k_dot3_power_type));
>                 lldpctl_atom_dec_ref(dot3_power);
>         lldpctl_atom_dec_ref(port);
>         }
>             lldpctl_atom_dec_ref(iface);
>         iter = lldpctl_atom_iter_next(iface_list, iter);
>     }
>     lldpctl_atom_dec_ref(iface_list);
> }
> return;
> }
> ```
> 
> I hope i have made all the references properly by decreasing them whenever required.
> Now i think mapping to the stack trace is more clear.Please let me know if some piece of code is responsible for stack to grow,may be by waiting for some IO or other thing...Please suggest if any other alternatives are present to this code if any call is suspectable with its way of calling.
> 
> Regards,
> uday.

Hi Vincent ,
May be i need a little more insight here.Your response is greatly appreciated.The function call seems getting stacked from lldpctl_get_interfaces....You can see the frame 39

#26 0x0000561e2b97644d in send_lldp_pkt (conn=conn@entry=0x7f60c4000af0, if_name=if_name@entry=0x7f60c8aa7df0 "lldp-swp8", 
    req_power=req_power@entry=0x7f60c8aa7e00 "8600") at poemgr_message_thread.c:703
#27 0x0000561e2b9775e5 in watchcb (conn=0x7f60c4000af0, type=<optimized out>, interface=0x7f60c6563250, neighbor=0x7f60c65632f0, data=<optimized out>)
    at poemgr_message_thread.c:947
#28 0x00007f60cc7177ec in check_for_notification (conn=conn@entry=0x7f60c4000af0) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:214
#29 0x00007f60cc717b18 in lldpctl_recv (conn=0x7f60c4000af0, data=0x7f60c6562df0 "\001", length=1112)
    at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:257
#30 0x00007f60cc717bbf in _lldpctl_needs (conn=conn@entry=0x7f60c4000af0, length=1112) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:173
#31 0x00007f60cc71828b in _lldpctl_do_something (conn=conn@entry=0x7f60c4000af0, state_send=state_send@entry=1, state_recv=state_recv@entry=2, 
    state_data=state_data@entry=0x0, type=type@entry=GET_INTERFACES, to_send=to_send@entry=0x0, mi_send=0x0, to_recv=0x7f60c8aa7f90, 
    mi_recv=0x7f60cc9295c0 <marshal_info_lldpd_interface_list>) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/atom.c:342
#32 0x00007f60cc718829 in lldpctl_get_interfaces (conn=conn@entry=0x7f60c4000af0) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/atom.c:428
#33 0x0000561e2b97644d in send_lldp_pkt (conn=conn@entry=0x7f60c4000af0, if_name=if_name@entry=0x7f60c8aa8040 "lldp-swp7", 
    req_power=req_power@entry=0x7f60c8aa8050 "8800") at poemgr_message_thread.c:703
#34 0x0000561e2b9775e5 in watchcb (conn=0x7f60c4000af0, type=<optimized out>, interface=0x7f60c6562780, neighbor=0x7f60c6562820, data=<optimized out>)
    at poemgr_message_thread.c:947
#35 0x00007f60cc7177ec in check_for_notification (conn=conn@entry=0x7f60c4000af0) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:214
#36 0x00007f60cc717b18 in lldpctl_recv (conn=0x7f60c4000af0, data=0x7f60c6562330 "\001", length=1096)
    at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:257
#37 0x00007f60cc717bbf in _lldpctl_needs (conn=conn@entry=0x7f60c4000af0, length=1096) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/connection.c:173
#38 0x00007f60cc71828b in _lldpctl_do_something (conn=conn@entry=0x7f60c4000af0, state_send=state_send@entry=1, state_recv=state_recv@entry=2, 
    state_data=state_data@entry=0x0, type=type@entry=GET_INTERFACES, to_send=to_send@entry=0x0, mi_send=0x0, to_recv=0x7f60c8aa81e0, 
    mi_recv=0x7f60cc9295c0 <marshal_info_lldpd_interface_list>) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/atom.c:342
#39 0x00007f60cc718829 in lldpctl_get_interfaces (conn=conn@entry=0x7f60c4000af0) at /usr/src/debug/lldpd/1.0.3-r0/lldpd-1.0.3/src/lib/atom.c:428
#40 0x0000561e2b97644d in send_lldp_pkt (conn=conn@entry=0x7f60c4000af0, if_name=if_name@entry=0x7f60c8aa8290 "lldp-swp8", 
    req_power=req_power@entry=0x7f60c8aa82a0 "8600") at poemgr_message_thread.c:703


-That function looks calling the _lldpctl_do_something.    ------>_lldpctl_needs------>lldpctl_recv----->check_for_notification------>which inturn is calling my call back function------>this gets formed into a loop and stack is getting overflown.
Now the question here is 
-**Do you suspect the issue with the code?It went fine on other board**.
-Secondly,if so ,how to overcome this.The way u mentioned to keep the call back function simple which just reports the state change and return.But i need the pointer to interface and neighbor which this call back gives.
-Suppose if i take those vlaues of neighbor and interface and return simply from the call back.
**May be a sample code on how to register for notifications so that the call stack wont get into a loop will help here.**
Awaiting ur response.
Thanks and regards,
uday

**Comment by vincentbernat** [comment]
Sorry. I have just remembered a detail: you cannot use the same connection for watching and getting additional details. Your watch callback should use solely what is provided by `interface` and `neighbor` atoms. Maybe, I shouldn't have provided the `lldpctl_conn_t` structure to the callback. If you need to query more stuff in the callbacks, use two different connections: one for the callback and one for getting more information.

**Comment by bepostve** [comment]
> Hi Vincent,
> Greetings!
> I have done some R&D n found out my stack size of process have gone out of limit.I am wondering ....what could go wrong so that my call stack is growing with each negotiation of lldp.....So let me give here the skelton of my code so that you get better picture of the call stack.
> _********I had two LLDP interfaces on my board and i have a main thread which is doing the following set of function calls********_**
> 
> 1)Getting the connection handler with this call
> ->conn = lldpctl_new_name(name, NULL, NULL, NULL);
> 2)Registering the call back and if(!lldp_watch_neighbor_changes()) i am returning
> ->lldp_register_callback
> 3)I am using lldpctl_watch_callback to register my function "watch_cb"
> ->if (lldpctl_watch_callback(conn, watchcb, NULL) < 0)
> 4)In watch_cb ,I am watching out for state change in (lldpctl_change_t type),if the type is lldp-added or updated,i am watching out for changes in lldp_power_requested and make sure i am sending the lldp packet is sent with the requested value using --
> >send_lldp_pkt(conn,if_name,req_power)----if_name. is name of interfc and req_power is the requested power value...We use the same value to set for lldpctl_power_allocated.
> 
> 5)Inside the send_lldp_pkt call , i am doing the following things
> Getting the list of interfaces......finding the interface on which the power request arrived and set the value in the lldp packet going out of that interface to the requested value.Below is the piece of code doing the same thing.
> 
> ```
> {
>     lldpctl_atom_t *iface_list = NULL;
>     lldpctl_atom_t *iface = NULL;
>     lldpctl_atom_t *port = NULL;
>     lldpctl_atom_iter_t *iter = NULL;
>     lldpctl_atom_t *dot3_power=NULL;
>     
>     logger_lldp("Getting interface info and comapring with ifname %s\n",if_name);
> //Getting the list of interfaces.
>     iface_list = lldpctl_get_interfaces(conn);
>     if(!iface_list){
>     logger_lldp("ERROR:Not able to send the lldp packet for interface %s\n",
>             if_name);
>     return;
>     } else {
>         iter = lldpctl_atom_iter(iface_list);
>         while (iter != NULL) {
>             iface = lldpctl_atom_iter_value(iface_list, iter);
>         logger_lldp("Comparing %s with %s\n",if_name,
>             lldpctl_atom_get_str(iface, lldpctl_k_interface_name));
> //Finding whether the interface obtained was corresponding to the interace on which the power request arrived.
>         if(!strcmp(if_name,lldpctl_atom_get_str(iface, lldpctl_k_interface_name))){
>                 port = lldpctl_get_port(iface);
>                 if (port == NULL) {
>                     logger_lldp("ERROR : No lldp port found for interface %s\n",
>             lldpctl_atom_get_str(iface, lldpctl_k_interface_name));
>                     lldpctl_atom_dec_ref(iface);
>             iter = lldpctl_atom_iter_next(iface_list, iter);
>             continue;
>                 }
>                //logging few values
>                 logger_lldp("#### interface %s details\n",
>             lldpctl_atom_get_str(iface, lldpctl_k_interface_name));
>         dot3_power = lldpctl_atom_get(port, lldpctl_k_port_dot3_power);
>                 if(dot3_power == NULL){
>                     logger_lldp("dot3_power is null hence returning\n");
>             lldpctl_atom_dec_ref(port);
>                     lldpctl_atom_dec_ref(iface);//Need to decrease reference to avoid mem-leaks
>             return;
>         }
>                 logger_lldp("device type %s dot3_support %d power pairs %s power class %s power_type %d \n",
>                 lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_devicetype),
>             lldpctl_atom_get_int(dot3_power,lldpctl_k_dot3_power_supported),
>                 lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_pairs),
>             lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_class),
>             lldpctl_atom_get_int(dot3_power,lldpctl_k_dot3_power_type));
> 
> //Using the lldpctl_atom_set_int to write the new power values to LLDP 
> 
>         if (lldpctl_atom_set_int(dot3_power,lldpctl_k_dot3_power_type,2)
>             != NULL) {
>             logger_lldp("Done with setting the power type 2 err string %s\n",
>                 lldpctl_last_strerror(conn));
>         }
>         if(lldpctl_atom_set_str(dot3_power,
>             lldpctl_k_dot3_power_requested,req_power)!=NULL){
>             logger_lldp("Setted the requested power %s\n",req_power);
>         }
>         if(lldpctl_atom_set_str(dot3_power,
>             lldpctl_k_dot3_power_allocated,req_power)!=NULL){
>                 logger_lldp("Setted the allocated power %s error %s\n",
>                     req_power,lldpctl_last_strerror(conn));
> 
>                     if (lldpctl_atom_set(port,
>             lldpctl_k_port_dot3_power,dot3_power) != NULL) {
>                         logger_lldp("Dot3_power values are written\n");
> 
>             }
>                 logger_lldp("Output error response  %s\n",lldpctl_last_strerror(conn));
>                 }
>         logger_lldp("Verifying pkt details device type %s dot3_support %d power pairs %s power class %s power_type %d\n",
>                                 lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_devicetype),
>                                 lldpctl_atom_get_int(dot3_power,lldpctl_k_dot3_power_supported),
>                                 lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_pairs),
>                                 lldpctl_atom_get_str(dot3_power,lldpctl_k_dot3_power_class),
>                                 lldpctl_atom_get_int(dot3_power,lldpctl_k_dot3_power_type));
>                 lldpctl_atom_dec_ref(dot3_power);
>         lldpctl_atom_dec_ref(port);
>         }
>             lldpctl_atom_dec_ref(iface);
>         iter = lldpctl_atom_iter_next(iface_list, iter);
>     }
>     lldpctl_atom_dec_ref(iface_list);
> }
> return;
> }
> ```
> 
> I hope i have made all the references properly by decreasing them whenever required.
> Now i think mapping to the stack trace is more clear.Please let me know if some piece of code is responsible for stack to grow,may be by waiting for some IO or other thing...Please suggest if any other alternatives are present to this code if any call is suspectable with its way of calling.
> 
> Regards,
> uday.

Hi Vincent,
I think i am slightly confused here.
Assume this is my call back function
watchcb(lldpctl_conn_t *conn,
    lldpctl_change_t type,
    lldpctl_atom_t *interface,
    lldpctl_atom_t *neighbor,
    void *data)
-Assume there is lldp-added request came ,upon which the above callback is invoked.Now we have two parametrs i.e "interface" on which the lldp packet is received and "neighbor" which sent the lldp-added packet.
-Now the query is very simple , can i use "lldpctl_atom_set_str" over the interface atom(from whic i will get the port) which i received from the above call back,like the follwing line
      lldpctl_atom_set_str(dot3_power,lldpctl_k_dot3_power_requested,req_power.
Since i am just using the neighbor and interface provided by the callback, i dont need to use any other thread.Please correct me if i am wrong.
Please send any sample code which can be good reference here.

Regards,
uday.

**Comment by vincentbernat** [comment]
In your code, you seem to not use `interface` and `neighbor`. You are using `conn` to iterate over the list of interfaces. Can you try not using `conn` at all? Open a second connection (in the callback or outside, as you prefer) and use it to iterate over your interfaces?

It is likely that using `lldpctl_atom_set_*` on something from `interface` or `neighbor` would lead to the same issue. You can continue to use the `lldpctl_atom_get_*` because all the information has already been retrieved, so there is no communication with lldpd.

The documentation mentions this for `lldpctl_watch_callback()`:

> Once a callback is registered, the connection shouldn't be used for anything else than receiving notifications.

I should not have provided `conn` to the callback since nothing can be done with it.

**Comment by bepostve** [comment]
Great. 👍.Cool.
So if i create a single thread ,which has two connections one for reading the neighbor lldp information and other for sending interface lldp information to the neightbor,
will that work fine.
OR do we need to have dedicated thread for each connection we make to lldpd through "lldpctl_new_name" call.
Please send some code covering this scenario if you have any.

**Comment by vincentbernat** [comment]
A single thread with two connections should work fine. In the future, I'll add some code to prevent the reuse of a connection used for watching.
