### ISSUE TITLE
`lldpd` should not crash after retrieving LLDP-MIB information.

### ISSUE THREAD

**Issue by shelbinpaul** [vincentbernat/lldpd#384]
# Bug description

## Steps to reproduce the problem

 1. Compile `lldpd` with `./configure --prefix=/usr/local/lib --exec-prefix=/usr/local/bin  --host=arm-hisiv600-linux --with-snmp && make`.

 2. Install with `sudo make install`.

 3. Start a SNMP master agent
 
 4. Run `lldpd`.
 
 5. Retrieve any LLDP-MIB information using a SNMP manager.
 
 6. Successfully retrieved LLDP-MIB information.
 
 7. Check status of 'lldpd' module.
 
## Expected outcome

`lldpd` should not crash after retrieving LLDP-MIB information.

## Actual outcome

'lldpd' not running. Its got crashed.

After executing the above steps, `lldpd` crashed. Here is the end of
the output of `lldpd -dx' before the crash:

```
/usr/local/bin/sbin # ./lldpd -dx
1970-01-01T20:45:52 [INFO/main] unable to create control socket because it already exists
1970-01-01T20:45:52 [INFO/main] check if another instance is running
1970-01-01T20:45:52 [WARN/control] unable to connect to socket /usr/local/lib/var/run/lldpd.socket: Connection refused
1970-01-01T20:45:52 [INFO/main] old control socket is present, clean it
1970-01-01T20:45:52 [INFO/localchassis] could not open either /etc/os-release or /usr/lib/os-release
1970-01-01T20:45:52 [INFO/localchassis] lsb_release information not available
1970-01-01T20:45:52 [INFO/privsep] no libcap support, running monitor as root
1970-01-01T20:45:52 [INFO/main] protocol LLDP enabled
1970-01-01T20:45:52 [INFO/main] protocol CDPv1 disabled
1970-01-01T20:45:52 [INFO/main] protocol CDPv2 disabled
1970-01-01T20:45:52 [INFO/main] protocol SONMP disabled
1970-01-01T20:45:52 [INFO/main] protocol EDP disabled
1970-01-01T20:45:52 [INFO/main] protocol FDP disabled
1970-01-01T20:45:52 [INFO/event] libevent 2.0.22-stable initialized with epoll method
1970-01-01T20:45:52 [INFO/snmp] enable SNMP subagent
1970-01-01T20:45:52 [INFO/libsnmp] NET-SNMP version 5.7.2 AgentX subagent connected
1970-01-01T20:45:53 [WARN/interfaces] cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
1970-01-01T20:45:53 [INFO/privsep] unable to get system name
1970-01-01T20:45:53 [INFO/privsep] unable to get system name
1970-01-01T20:45:53 [INFO/lldpctl] lldpd should resume operations
1970-01-01T20:55:53 [INFO/privsep] unable to get system name
1970-01-01T20:58:13 [INFO/libsnmp] AgentX master disconnected us, reconnecting in 15
1970-01-01T20:58:29 [INFO/libsnmp] NET-SNMP version 5.7.2 AgentX subagent connected
*** Error in `./lldpd': free(): invalid next size (fast): 0x0008b7b0 ***

```

# Additional information

If steps 4-7 are repeated again , 'lldpd' not crashing again.

'lldpd' is cross compiled for - arm-hisiv600-linux
/usr/local/bin/sbin # ./lldpd -v
1.0.5

**Comment by vincentbernat** [comment]
Running inside a debugger would help to solve this issue. Something like:

```gdb --args ./lldpd -dx
run
(wait for it to crash)
bt full
```

**Comment by shelbinpaul** [comment]
(gdb) run
Starting program: /usr/local/bin/sbin/lldpd -dx
1970-01-01T23:48:21 [INFO/main] unable to create control socket because it already exists
1970-01-01T23:48:21 [INFO/main] check if another instance is running
1970-01-01T23:48:21 [WARN/control] unable to connect to socket /usr/local/lib/var/run/lldpd.socket: Connection refused
1970-01-01T23:48:21 [INFO/main] old control socket is present, clean it
1970-01-01T23:48:21 [INFO/localchassis] could not open either /etc/os-release or /usr/lib/os-release
1970-01-01T23:48:21 [INFO/localchassis] lsb_release information not available
1970-01-01T23:48:21 [INFO/privsep] no libcap support, running monitor as root
1970-01-01T23:48:21 [INFO/main] protocol LLDP enabled
1970-01-01T23:48:21 [INFO/main] protocol CDPv1 disabled
1970-01-01T23:48:21 [INFO/main] protocol CDPv2 disabled
1970-01-01T23:48:21 [INFO/main] protocol SONMP disabled
1970-01-01T23:48:21 [INFO/main] protocol EDP disabled
1970-01-01T23:48:21 [INFO/main] protocol FDP disabled
1970-01-01T23:48:21 [INFO/event] libevent 2.0.22-stable initialized with epoll method
1970-01-01T23:48:21 [INFO/snmp] enable SNMP subagent
1970-01-01T23:48:21 [INFO/privsep] cannot connect to /var/agentx/master: Connection refused
1970-01-01T23:48:21 [WARN/libsnmp] Warning: Failed to connect to the agentx master agent ([NIL]):
1970-01-01T23:48:21 [WARN/interfaces] cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
1970-01-01T23:48:21 [INFO/privsep] unable to get system name
1970-01-01T23:48:21 [INFO/privsep] unable to get system name
1970-01-01T23:48:21 [INFO/lldpctl] lldpd should resume operations
1970-01-01T23:48:36 [INFO/libsnmp] NET-SNMP version 5.7.2 AgentX subagent connected
*** Error in `/usr/local/bin/sbin/lldpd': free(): invalid pointer: 0x0009c7d0 ***
[Inferior 1 (process 7740) exited normally]
(gdb) bt full
No stack.

**Comment by vincentbernat** [comment]
Could you try again with `set follow-fork-mode child` before `run`?

**Comment by shelbinpaul** [comment]
No luck :( 
/usr/local/bin/sbin # arm-hisiv600-linux-gdb --args ./lldpd -dx
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-hisiv600-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./lldpd...done.
(gdb) set follow-fork-mode child
(gdb) shoe follow-fok-mode
Undefined command: "shoe".  Try "help".
(gdb) show follow-fok-mode
Undefined show command: "follow-fok-mode".  Try "help show".
(gdb) show follow-fork-mode
Debugger response to a program call of fork or vfork is "child".
(gdb) run
Starting program: /usr/local/bin/sbin/lldpd -dx
1970-01-02T03:11:09 [INFO/main] unable to create control socket because it already exists
1970-01-02T03:11:09 [INFO/main] check if another instance is running
1970-01-02T03:11:09 [WARN/control] unable to connect to socket /usr/local/lib/var/run/lldpd.socket: Connection refused
1970-01-02T03:11:09 [INFO/main] old control socket is present, clean it
[New process 9033]
1970-01-02T03:11:09 [INFO/localchassis] could not open either /etc/os-release or /usr/lib/os-release
process 9033 is executing new program: /usr/local/bin/sbin/lldpcli
1970-01-02T03:11:09 [INFO/localchassis] lsb_release information not available
1970-01-02T03:11:09 [INFO/privsep] no libcap support, running monitor as root
1970-01-02T03:11:09 [INFO/main] protocol LLDP enabled
1970-01-02T03:11:09 [INFO/main] protocol CDPv1 disabled
1970-01-02T03:11:09 [INFO/main] protocol CDPv2 disabled
1970-01-02T03:11:09 [INFO/main] protocol SONMP disabled
1970-01-02T03:11:09 [INFO/main] protocol EDP disabled
1970-01-02T03:11:09 [INFO/main] protocol FDP disabled
1970-01-02T03:11:09 [INFO/event] libevent 2.0.22-stable initialized with epoll method
1970-01-02T03:11:09 [INFO/snmp] enable SNMP subagent
1970-01-02T03:11:09 [INFO/privsep] cannot connect to /var/agentx/master: Connection refused
1970-01-02T03:11:09 [WARN/libsnmp] Warning: Failed to connect to the agentx master agent ([NIL]):
1970-01-02T03:11:09 [WARN/interfaces] cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
1970-01-02T03:11:09 [INFO/privsep] unable to get system name
1970-01-02T03:11:09 [INFO/privsep] unable to get system name
1970-01-02T03:11:09 [INFO/lldpctl] lldpd should resume operations
[Inferior 2 (process 9033) exited normally]
(gdb) 1970-01-02T03:11:24 [INFO/privsep] cannot connect to /var/agentx/master: Connection refused
1970-01-02T03:11:24 [WARN/libsnmp] Warning: Failed to connect to the agentx master agent ([NIL]):
1970-01-02T03:11:39 [INFO/privsep] cannot connect to /var/agentx/master: Connection refused
1970-01-02T03:11:39 [WARN/libsnmp] Warning: Failed to connect to the agentx master agent ([NIL]):
1970-01-02T03:11:54 [INFO/libsnmp] NET-SNMP version 5.7.2 AgentX subagent connected

(gdb) *** Error in `/usr/local/bin/sbin/lldpd': free(): invalid pointer: 0x0009c7d0 ***

(gdb) bt
No stack.
(gdb)

**Comment by vincentbernat** [comment]
In this case, run `./lldpd -dx`, then look at the two lldpd processes available. One of them is running as `lldpd` and the other as root. Try `gdb -p XXX` with `XXX` being the PID of the one running as lldpd. Then, type `continue`, make `lldpd` crashes and it should be detected by `gdb` and you should be able to get something meaningful with `bt full`.

**Comment by shelbinpaul** [comment]
Still no luck :( 
~ # ps -ef|grep lldp
 9158 root      0:00 ./lldpd -dx
 9161 _lldpd    0:00 ./lldpd -dx
~ # gdb -p 9161
-sh: gdb: not found
~ # arm-hisiv600-linux-gdb -p 9161
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-hisiv600-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 9161
Reading symbols from /usr/local/bin/sbin/lldpd...done.
Reading symbols from /usr/lib/libnetsnmpmibs.so.30...done.
Reading symbols from /lib/libdl.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libnetsnmpagent.so.30...done.
Reading symbols from /usr/lib/libnetsnmp.so.30...done.
Reading symbols from /lib/libm.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/libc.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/ld-linux.so.3...(no debugging symbols found)...done.
Reading symbols from /lib/libnss_compat.so.2...(no debugging symbols found)...done.
Reading symbols from /lib/libnsl.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/libnss_nis.so.2...(no debugging symbols found)...done.
Reading symbols from /lib/libnss_files.so.2...(no debugging symbols found)...done.
0xb6b437dc in epoll_wait () from /lib/libc.so.6
(gdb) continue
Continuing.

Program received signal SIGABRT, Aborted.
0xb6a9b4d0 in raise () from /lib/libc.so.6
(gdb) bt full
#0  0xb6a9b4d0 in raise () from /lib/libc.so.6
No symbol table info available.
#1  0xb6a9c8c0 in abort () from /lib/libc.so.6
No symbol table info available.
#2  0x00000020 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by vincentbernat** [comment]
Well, it's better. But I don't see why you'll get the message about freeing an invalid pointer and not get `free()` in the backtrace. Maybe you could recompile lldpd with more debugs. Run your configure by adding `CFLAGS="-O0 -g"` and try again.

What is your compiler and version?

**Comment by shelbinpaul** [comment]
Thanks. I will do that.

Meanwhile here is some information about  compiler. 
arm-hisiv600-linux-gcc. 
gcc version 4.9.4

**Comment by vincentbernat** [comment]
You version of gcc is also recent enough to use `--enable-sanitizers`. This may help catch the errors sooner. But maybe that's not supported on ARM.

**Comment by shelbinpaul** [comment]
Better :) 
 I had recompiled netsnmp and lldpd  with additional  CFLAGS="-O0 -g". Now got more stack information in gdb. Here is that. 

~ # ps -e|grep lldp
 2338 root      0:00 ./lldpd -dx
 2341 _lldpd    0:00 ./lldpd -dx
 2382 root      0:00 grep lldp
~ # arm-hisiv600-linux-gdb -p 2341
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-hisiv600-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 2341
Reading symbols from /mnt/LLDP/lldp/sbin/lldpd...done.
Reading symbols from /usr/lib/libnetsnmpmibs.so.30...done.
Reading symbols from /lib/libdl.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libnetsnmpagent.so.30...done.
Reading symbols from /usr/lib/libnetsnmp.so.30...done.
Reading symbols from /lib/libm.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/libc.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/ld-linux.so.3...(no debugging symbols found)...done.
Reading symbols from /lib/libnss_compat.so.2...(no debugging symbols found)...done.
Reading symbols from /lib/libnsl.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/libnss_nis.so.2...(no debugging symbols found)...done.
Reading symbols from /lib/libnss_files.so.2...(no debugging symbols found)...done.
0xb6a707dc in epoll_wait () from /lib/libc.so.6
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0xb6a10f40 in free () from /lib/libc.so.6
(gdb) bt
#0  0xb6a10f40 in free () from /lib/libc.so.6
#1  0xb6bd78ac in snmp_free_pdu (pdu=0xa97b0) at snmp_api.c:5115
#2  0xb6bd8654 in _sess_process_packet (sessp=0x82180, sp=0x821d0, isp=0x82198, transport=0x820f0, opaque=0x0, olength=0, packetptr=0xaa6c8 "", length=1)
    at snmp_api.c:5394
#3  0xb6bda2f8 in _sess_read (sessp=0x82180, fdset=0xbea7d984) at snmp_api.c:5840
#4  0xb6bda3b4 in snmp_sess_read2 (sessp=0x82180, fdset=0xbea7d984) at snmp_api.c:5872
#5  0xb6bd8a78 in snmp_read2 (fdset=0xbea7d984) at snmp_api.c:5474
#6  0x0003ec04 in levent_snmp_read (fd=12, what=2, arg=0x7f8a0) at event.c:97
#7  0x000464d4 in event_persist_closure (base=0x7fb20, ev=0xa98f8) at event.c:1319
#8  0x0004660c in event_process_active_single_queue (base=0x7fb20, activeq=0x7fad0) at event.c:1363
#9  0x00046834 in event_process_active (base=0x7fb20) at event.c:1438
#10 0x00046dd4 in event_base_loop (base=0x7fb20, flags=1) at event.c:1639
#11 0x000403d4 in levent_loop (cfg=0x7f8a0) at event.c:596
#12 0x000199cc in lldpd_main (argc=2, argv=0xbea7dd64, envp=0xbea7dd70) at lldpd.c:1962
#13 0x00013114 in main (argc=2, argv=0xbea7dd64, envp=0xbea7dd70) at main.c:16
(gdb) bt full
#0  0xb6a10f40 in free () from /lib/libc.so.6
No symbol table info available.
#1  0xb6bd78ac in snmp_free_pdu (pdu=0xa97b0) at snmp_api.c:5115
        sptr = 0x0
#2  0xb6bd8654 in _sess_process_packet (sessp=0x82180, sp=0x821d0, isp=0x82198, transport=0x820f0, opaque=0x0, olength=0, packetptr=0xaa6c8 "", length=1)
    at snmp_api.c:5394
        callback = 0xb6cd0050 <handle_subagent_response>
        magic = 0xa8b50
        slp = 0x82180
        pdu = 0xbb378
        rp = 0xa59c0
        orp = 0x0
        sptr = 0xbea7d8b4
        ret = 0
        handled = 1
        __func__ = "_sess_process_packet"
#3  0xb6bda2f8 in _sess_read (sessp=0x82180, fdset=0xbea7d984) at snmp_api.c:5840
        slp = 0x82180
        sp = 0x821d0
        isp = 0x82198
        transport = 0x820f0
        pdulen = 0
        rxbuf_len = 65536
        rxbuf = 0xaa6c8 ""
        length = 1
        olength = 0
        rc = 0
        opaque = 0x0
        __func__ = "_sess_read"
#4  0xb6bda3b4 in snmp_sess_read2 (sessp=0x82180, fdset=0xbea7d984) at snmp_api.c:5872
        psl = 0xa8928
        pss = 0xa8990
        rc = 0
#5  0xb6bd8a78 in snmp_read2 (fdset=0xbea7d984) at snmp_api.c:5474
        slp = 0x82180
#6  0x0003ec04 in levent_snmp_read (fd=12, what=2, arg=0x7f8a0) at event.c:97
        cfg = 0x7f8a0
        fdset = {lfs_setsize = 1024, lfs_setptr = 0xbea7d98c, lfs_set = {fds_bits = {4096, 0 <repeats 31 times>}}}
#7  0x000464d4 in event_persist_closure (base=0x7fb20, ev=0xa98f8) at event.c:1319
        evcb_callback = 0x3eb74 <levent_snmp_read>
        evcb_fd = 12
        evcb_res = 2
---Type <return> to continue, or q <return> to quit---
        evcb_arg = 0x7f8a0
        __func__ = "event_persist_closure"
#8  0x0004660c in event_process_active_single_queue (base=0x7fb20, activeq=0x7fad0) at event.c:1363
        ev = 0xa98f8
        count = 1
        __func__ = "event_process_active_single_queue"
#9  0x00046834 in event_process_active (base=0x7fb20) at event.c:1438
        activeq = 0x7fad0
        i = 0
        c = 0
#10 0x00046dd4 in event_base_loop (base=0x7fb20, flags=1) at event.c:1639
        n = 1
        evsel = 0x79b2c <epollops>
        tv = {tv_sec = 8, tv_usec = 167723}
        tv_p = 0xbea7dabc
        res = 0
        done = 0
        retval = 0
        __func__ = "event_base_loop"
#11 0x000403d4 in levent_loop (cfg=0x7f8a0) at event.c:596
No locals.
#12 0x000199cc in lldpd_main (argc=2, argv=0xbea7dd64, envp=0xbea7dd70) at lldpd.c:1962
        cfg = 0x7f8a0
        lchassis = 0x7fa68
        ch = -1
        debug = 0
        use_syslog = 1
        daemonize = 0
        errstr = 0xb6fa5f4c "\004"
        snmp = 1
        agentx = 0x0
        ctlname = 0x5feb8 "/usr/local/lib/var/run/lldpd.socket"
        mgmtp = 0x0
        cidp = 0x0
        interfaces = 0x0
        popt = 0xbea7dbd9 ""
        opts = "H:vhkrdD:p:xX:m:u:4:6:I:C:p:M:P:S:iL:O:lccsef\000", ' ' <repeats 14 times>
        i = 6
        found = -1225105508
        advertise_version = 1
        lldpmed = 0
        noinventory = 0
---Type <return> to continue, or q <return> to quit---
        enable_fast_start = 1
        descr_override = 0x0
        platform_override = 0x0
        lsb_release = 0x0
        lldpcli = 0x5fd44 "/usr/local/bin/sbin/lldpcli"
        pidfile = 0x5fd60 "/usr/local/lib/var/run/lldpd.pid"
        smart = 11
        receiveonly = 0
        version = 0
        ctl = 4
        config_file = 0x0
        user = 0xb6addabc
        group = 0xb6adda34
        uid = 1000
        gid = 1000
        retry = 0
#13 0x00013114 in main (argc=2, argv=0xbea7dd64, envp=0xbea7dd70) at main.c:16
No locals.
(gdb)

**Comment by vincentbernat** [comment]
The crash seems to be quite deep inside Net-SNMP. lldpd doesn't handle memory for SNMP, so I don't see any code that could free a PDU in Net-SNMP request queue by mistake. Maybe you could upgrade to Net-SNMP 5.8 and check if the bug is still here?

**Comment by shelbinpaul** [comment]
`lldpd` compiled with Net-SNMP 5.8. This time above described issue couldn't reproduce. Seems its fixed with this version. But lldpd receiving SIGSEGV while trying to reconnect to master agent.   I can see a warning in debug log - " [WARN/libsnmp] unknown snmp version 193".

Here is the gdb stack information.

~ # ps -e|grep lldp
 3016 root      0:00 ./lldpd -dx
 3019 _lldpd    0:00 ./lldpd -dx
 3026 root      0:00 grep lldp
~ # arm-hisiv600-linux-gdb -p 3019
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-hisiv600-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 3019
Reading symbols from /mnt/LLDP/lldp/sbin/lldpd...done.
Reading symbols from /usr/lib/libnetsnmpmibs.so.35...done.
Reading symbols from /lib/libdl.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libnetsnmpagent.so.35...done.
Reading symbols from /usr/lib/libnetsnmp.so.35...done.
Reading symbols from /lib/libm.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/libc.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/ld-linux.so.3...(no debugging symbols found)...done.
Reading symbols from /lib/libnss_compat.so.2...(no debugging symbols found)...done.
Reading symbols from /lib/libnsl.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/libnss_nis.so.2...(no debugging symbols found)...done.
Reading symbols from /lib/libnss_files.so.2...(no debugging symbols found)...done.
0xb69457dc in epoll_wait () from /lib/libc.so.6
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x000a9eb0 in ?? ()
(gdb) bt
#0  0x000a9eb0 in ?? ()
#1  0xb6af29f8 in netsnmp_tdomain_transport_tspec (tspec=0xbebd4474) at snmp_transport.c:805
#2  0xb6af2d64 in netsnmp_tdomain_transport_full (application=0xb6c39544 "agentx", str=0x0, local=0, default_domain=0x0, default_target=0x0) at snmp_transport.c:858
#3  0xb6af30e8 in netsnmp_transport_open_client (application=0xb6c39544 "agentx", str=0x0) at snmp_transport.c:920
#4  0xb6c15bcc in subagent_open_master_session () at mibgroup/agentx/subagent.c:846
#5  0xb6c16274 in agentx_reopen_session (clientreg=2, clientarg=0x0) at mibgroup/agentx/subagent.c:951
#6  0xb6ae8a84 in run_alarms () at snmp_alarm.c:218
#7  0x0003eca0 in levent_snmp_timeout (fd=-1, what=1, arg=0x7f8a0) at event.c:112
#8  0x00046690 in event_process_active_single_queue (base=0x7fb20, activeq=0x7fad0) at event.c:1368
#9  0x00046884 in event_process_active (base=0x7fb20) at event.c:1438
#10 0x00046e24 in event_base_loop (base=0x7fb20, flags=1) at event.c:1639
#11 0x00040424 in levent_loop (cfg=0x7f8a0) at event.c:596
#12 0x000199f4 in lldpd_main (argc=2, argv=0xbebd4d74, envp=0xbebd4d80) at lldpd.c:1962
#13 0x0001313c in main (argc=2, argv=0xbebd4d74, envp=0xbebd4d80) at main.c:16
(gdb) bt full
#0  0x000a9eb0 in ?? ()
No symbol table info available.
#1  0xb6af29f8 in netsnmp_tdomain_transport_tspec (tspec=0xbebd4474) at snmp_transport.c:805
        tspec_tmp = {application = 0xb6c39544 "agentx", target = 0x0, flags = 0, default_domain = 0x0, default_target = 0x82190 "/var/agentx/master", source = 0x0,
          transport_config = 0x0}
        t = 0x0
        addr2 = 0x82190 "/var/agentx/master"
        application = 0xb6c39544 "agentx"
        str = 0x0
        default_domain = 0x0
        default_target = 0x0
        source = 0x0
        local = 0
        match = 0x7d228 <unixDomain>
        addr = 0x0
        spec = 0x8215c
        any_found = 1
        buf = "\001\000\000\000\000\000\000\000\001\000\000\000\000\320\357\266", '\000' <repeats 32 times>, "\270\321\357\266\000\320\357\266\345ok\004\000\000\000\000\240N\246\266\300\322\357\266", '\000' <repeats 44 times>, "\220\305\274\266\000p\274\266\064w\003\000\354/\001\000\000\000\000\000\000\000\000\000\320\246\n\000\f\301\304\266\310a\247\266\000\000\000\000\006\000\000\000\b\236\n\000\270\244\n\000\000\000\000\000\240N\246\266\f\301\304\266\064w\003\000\354/\001", '\000' <repeats 13 times>...
        lspec = 0x0
        tokenized_domain = 0x0
        __func__ = "netsnmp_tdomain_transport_tspec"
#2  0xb6af2d64 in netsnmp_tdomain_transport_full (application=0xb6c39544 "agentx", str=0x0, local=0, default_domain=0x0, default_target=0x0) at snmp_transport.c:858
        tspec = {application = 0xb6c39544 "agentx", target = 0x0, flags = 0, default_domain = 0x0, default_target = 0x0, source = 0x0, transport_config = 0x0}
#3  0xb6af30e8 in netsnmp_transport_open_client (application=0xb6c39544 "agentx", str=0x0) at snmp_transport.c:920
No locals.
#4  0xb6c15bcc in subagent_open_master_session () at mibgroup/agentx/subagent.c:846
        t = 0xa9ec8
        sess = {version = 193, retries = -1, timeout = -1, flags = 384, subsession = 0x0, next = 0x0, peername = 0x0, remote_port = 0, localname = 0x0,
          local_port = 0, authenticator = 0x0, callback = 0xb6c12f08 <handle_agentx_packet>, callback_magic = 0x0, s_errno = 0, s_snmp_errno = 0, sessid = 0,
          community = 0x0, community_len = 0, rcvMsgMaxSize = 1472, sndMsgMaxSize = 2147483647, isAuthoritative = 0 '\000', contextEngineID = 0x0,
          contextEngineIDLen = 0, engineBoots = 0, engineTime = 0, contextName = 0x0, contextNameLen = 0, securityEngineID = 0x0, securityEngineIDLen = 0,
          securityName = 0x0, securityNameLen = 0, securityAuthProto = 0x0, securityAuthProtoLen = 0, securityAuthKey = '\000' <repeats 63 times>,
          securityAuthKeyLen = 0, securityAuthLocalKey = 0x0, securityAuthLocalKeyLen = 0, securityPrivProto = 0x0, securityPrivProtoLen = 0,
          securityPrivKey = '\000' <repeats 63 times>, securityPrivKeyLen = 0, securityPrivLocalKey = 0x0, securityPrivLocalKeyLen = 0, securityModel = -1,
          securityLevel = 0, paramName = 0x0, trap_stats = 0x0, securityInfo = 0x0, transport_configuration = 0x0, myvoid = 0x0}
        agentx_socket = 0x0
        __func__ = "subagent_open_master_session"
#5  0xb6c16274 in agentx_reopen_session (clientreg=2, clientarg=0x0) at mibgroup/agentx/subagent.c:951
        __func__ = "agentx_reopen_session"
---Type <return> to continue, or q <return> to quit---
#6  0xb6ae8a84 in run_alarms () at snmp_alarm.c:218
        a = 0xa9fc8
        clientreg = 2
        t_now = {tv_sec = 23447, tv_usec = 150219}
        __func__ = "run_alarms"
#7  0x0003eca0 in levent_snmp_timeout (fd=-1, what=1, arg=0x7f8a0) at event.c:112
        cfg = 0x7f8a0
#8  0x00046690 in event_process_active_single_queue (base=0x7fb20, activeq=0x7fad0) at event.c:1368
        ev = 0xa94c0
        count = 1
        __func__ = "event_process_active_single_queue"
#9  0x00046884 in event_process_active (base=0x7fb20) at event.c:1438
        activeq = 0x7fad0
        i = 0
        c = 0
#10 0x00046e24 in event_base_loop (base=0x7fb20, flags=1) at event.c:1639
        n = 1
        evsel = 0x79b24 <epollops>
        tv = {tv_sec = 0, tv_usec = 814642}
        tv_p = 0xbebd4acc
        res = 0
        done = 0
        retval = 0
        __func__ = "event_base_loop"
#11 0x00040424 in levent_loop (cfg=0x7f8a0) at event.c:596
No locals.
#12 0x000199f4 in lldpd_main (argc=2, argv=0xbebd4d74, envp=0xbebd4d80) at lldpd.c:1962
        cfg = 0x7f8a0
        lchassis = 0x7fa68
        ch = -1
        debug = 0
        use_syslog = 1
        daemonize = 0
        errstr = 0xb6f04f4c "\004"
        snmp = 1
        agentx = 0x0
        ctlname = 0x5ff08 "/usr/local/lib/var/run/lldpd.socket"
        mgmtp = 0x0
        cidp = 0x0
        interfaces = 0x0
        popt = 0xbebd4be9 ""
        opts = "H:vhkrdD:p:xX:m:u:4:6:I:C:p:M:P:S:iL:O:lccsef\000", ' ' <repeats 14 times>
---Type <return> to continue, or q <return> to quit---
        i = 6
        found = -1225764964
        advertise_version = 1
        lldpmed = 0
        noinventory = 0
        enable_fast_start = 1
        descr_override = 0x0
        platform_override = 0x0
        lsb_release = 0x0
        lldpcli = 0x5fd94 "/usr/local/bin/sbin/lldpcli"
        pidfile = 0x5fdb0 "/usr/local/lib/var/run/lldpd.pid"
        smart = 11
        receiveonly = 0
        version = 0
        ctl = 4
        config_file = 0x0
        user = 0xb69b2abc
        group = 0xb69b2a34
        uid = 1000
        gid = 1000
        retry = 0
#13 0x0001313c in main (argc=2, argv=0xbebd4d74, envp=0xbebd4d80) at main.c:16
No locals.

**Comment by vincentbernat** [comment]
Can you try to apply this patch:

```diff
diff --git a/src/daemon/agent_priv.c b/src/daemon/agent_priv.c
index 59054ccca797..6901df8fe4c1 100644
--- a/src/daemon/agent_priv.c
+++ b/src/daemon/agent_priv.c
@@ -45,7 +45,7 @@
 #endif

 static oid netsnmp_unix[] = { TRANSPORT_DOMAIN_LOCAL };
-static netsnmp_tdomain unixDomain;
+static netsnmp_tdomain unixDomain = {};

 static char *
 agent_priv_unix_fmtaddr(F_FMTADDR_SIGNATURE)
```

As for the warning, 193 is the value of `AGENTX_VERSION_1` but the message is from trap handling. I don't understand how this version number got here. Let's see if the warning disappear with the patch as well.

**Comment by shelbinpaul** [comment]
No luck again :( . Geting SIGSEGV and same gdb stack.

Interesting thing is I am not getting this issue while testing in my VM -Ubuntu SMP Tue May 16 01:18:56 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux with gcc version - 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9)

**Comment by vincentbernat** [comment]
Is it the exact same stack? With notably:

```
#1  0xb6af29f8 in netsnmp_tdomain_transport_tspec (tspec=0xbebd4474) at snmp_transport.c:805
```

If yes, once in gdb, can you do:

```
up 1
print *match
print match->f_create_from_tspec
print match->f_create_from_tstring
print match->f_create_from_tstring_new
print match->f_create_from_ostring
```

**Comment by shelbinpaul** [comment]
Seems something here :
**(gdb) print match->f_create_from_tstring
$4 = (netsnmp_transport *(*)(const char *, int)) 0x0**

Here is the full gdb stack:

~ # ps -e|grep lldp
 3931 root      0:00 ./lldpd -dx
 3934 _lldpd    0:00 ./lldpd -dx
~ # arm-hisiv600-linux-gdb -p 3934
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-hisiv600-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 3934
Reading symbols from /mnt/LLDP/lldp/sbin/lldpd...done.
Reading symbols from /usr/lib/libnetsnmpmibs.so.35...done.
Reading symbols from /lib/libdl.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libnetsnmpagent.so.35...done.
Reading symbols from /usr/lib/libnetsnmp.so.35...done.
Reading symbols from /lib/libm.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/libc.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/ld-linux.so.3...(no debugging symbols found)...done.
Reading symbols from /lib/libnss_compat.so.2...(no debugging symbols found)...done.
Reading symbols from /lib/libnsl.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/libnss_nis.so.2...(no debugging symbols found)...done.
Reading symbols from /lib/libnss_files.so.2...(no debugging symbols found)...done.
0xb698c7dc in epoll_wait () from /lib/libc.so.6
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x000a9eb0 in ?? ()
(gdb) bt
#0  0x000a9eb0 in ?? ()
#1  0xb6b399f8 in netsnmp_tdomain_transport_tspec (tspec=0xbe97c474) at snmp_transport.c:805
#2  0xb6b39d64 in netsnmp_tdomain_transport_full (application=0xb6c80544 "agentx", str=0x0, local=0, default_domain=0x0, default_target=0x0) at snmp_transport.c:858
#3  0xb6b3a0e8 in netsnmp_transport_open_client (application=0xb6c80544 "agentx", str=0x0) at snmp_transport.c:920
#4  0xb6c5cbcc in subagent_open_master_session () at mibgroup/agentx/subagent.c:846
#5  0xb6c5d274 in agentx_reopen_session (clientreg=2, clientarg=0x0) at mibgroup/agentx/subagent.c:951
#6  0xb6b2fa84 in run_alarms () at snmp_alarm.c:218
#7  0x0003eca0 in levent_snmp_timeout (fd=-1, what=1, arg=0x7f8a0) at event.c:112
#8  0x00046690 in event_process_active_single_queue (base=0x7fb20, activeq=0x7fad0) at event.c:1368
#9  0x00046884 in event_process_active (base=0x7fb20) at event.c:1438
#10 0x00046e24 in event_base_loop (base=0x7fb20, flags=1) at event.c:1639
#11 0x00040424 in levent_loop (cfg=0x7f8a0) at event.c:596
#12 0x000199f4 in lldpd_main (argc=2, argv=0xbe97cd74, envp=0xbe97cd80) at lldpd.c:1962
#13 0x0001313c in main (argc=2, argv=0xbe97cd74, envp=0xbe97cd80) at main.c:16
(gdb) up 1
#1  0xb6b399f8 in netsnmp_tdomain_transport_tspec (tspec=0xbe97c474) at snmp_transport.c:805
805     snmp_transport.c: No such file or directory.
(gdb) frame 1
#1  0xb6b399f8 in netsnmp_tdomain_transport_tspec (tspec=0xbe97c474) at snmp_transport.c:805
805     in snmp_transport.c
(gdb) print *match
$2 = {name = 0x7c5e8 <netsnmp_unix>, name_length = 9, prefix = 0x7ff68, f_create_from_tstring = 0x0,
  f_create_from_ostring = 0x39edc <agent_priv_unix_create_ostring>, next = 0xb6b9c998 <udp6Domain>,
  f_create_from_tstring_new = 0x39e44 <agent_priv_unix_create_tstring>, f_create_from_tspec = 0xa9eb0}
(gdb) print match->f_create_from_tspec
$3 = (netsnmp_transport *(*)(netsnmp_tdomain_spec *)) 0xa9eb0
(gdb) print match->f_create_from_tstring
$4 = (netsnmp_transport *(*)(const char *, int)) 0x0
(gdb) print match->f_create_from_tstring_new
$5 = (netsnmp_transport *(*)(const char *, int, const char *)) 0x39e44 <agent_priv_unix_create_tstring>
(gdb) print match->f_create_from_ostring
$6 = (netsnmp_transport *(*)(const void *, size_t, int)) 0x39edc <agent_priv_unix_create_ostring>
(gdb) print *match->f_create_from_tspec
$7 = {netsnmp_transport *(netsnmp_tdomain_spec *)} 0xa9eb0
(gdb) print *match->f_create_from_tstring
Cannot access memory at address 0x0
(gdb)

**Comment by vincentbernat** [comment]
It's very odd to have something in `f_create_from_tspec`. Could you also apply this patch:

```diff
diff --git a/src/daemon/agent_priv.c b/src/daemon/agent_priv.c
index 6901df8fe4c1..e55ec9349509 100644
--- a/src/daemon/agent_priv.c
+++ b/src/daemon/agent_priv.c
@@ -245,6 +245,7 @@ agent_priv_register_domain()
        unixDomain.f_create_from_tstring_new = agent_priv_unix_create_tstring;
 #endif
        unixDomain.f_create_from_ostring = agent_priv_unix_create_ostring;
+       unixDomain.f_create_from_tspec = NULL;
        netsnmp_tdomain_register(&unixDomain);
 }
 #endif
```

**Comment by shelbinpaul** [comment]
Thanks Vincent. Now issue resolved. Seems everything fine.

lldpd was still compiling with some of the include files of netsnmp5.7.2. I think this was the issue. After resolving this conflict ( now both 'include' and 'lib' will compile against Net-Snmp5.8 ) lldpd worked as expected.

Apologizing for the inconvenience and your help is much appreciated.

**Comment by vincentbernat** [comment]
No, the patch are not needed, even the first one. Global variables are zero-filled by default.
